In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [4]:
hp = pd.read_excel("../../데이터/홈플(블로그게시물(1년).xlsx",usecols="A")
hp

       지점명
0      강동점
1      강서점
2     신도림점
3      금천점
4      중계점
..     ...
138  청주성안점
139  칠곡IC점
140    상주점
141  부천중동점
142   동김해점

[143 rows x 1 columns]

In [5]:
a = ["홈플러스"+i.strip() for i in hp.지점명]

In [6]:
from bs4 import BeautifulSoup
import urllib.request as req
import urllib.parse
import sys
import io

In [7]:
count = []
for i in a:
    try:
        plus_url = urllib.parse.quote_plus('"{}"'.format(i))
        url = "https://search.naver.com/search.naver?where=article&query={}&ie=utf8&st=rel&date_option=5&date_from=&date_to=&board=&srchby=text&dup_remove=1&cafe_url=&without_cafe_url=&sm=tab_opt&nso=so%3Ar%2Cp%3A1y%2Ca%3Aall&t=0&mson=0&prdtype=0".format(plus_url)

        res = req.urlopen(url).read()
        soup = BeautifulSoup(res, 'html.parser')
        title = soup.find(class_="title_num")
        
        count.append(title.text.split("/")[1].strip()[:-1])
        print(i,count[-1])
    except:
        count.append(0)
        print(i,count[-1])

홈플러스강동점 138
홈플러스강서점 251
홈플러스신도림점 0
홈플러스금천점 150
홈플러스중계점 55
홈플러스방학점 11
홈플러스합정점 6
홈플러스월드컵점 3
홈플러스월곡점 28
홈플러스잠실점 85
홈플러스영등포점 133
홈플러스면목점 57
홈플러스상봉점 8
홈플러스신내점 58
홈플러스계산점 85
홈플러스작전점 191
홈플러스인하점 263
홈플러스간석점 215
홈플러스구월점 40
홈플러스인천논현점 18
홈플러스가좌점 285
홈플러스인천청라점 15
홈플러스송도점 4
홈플러스고양터미널점 0
홈플러스일산점 61
홈플러스킨텍스점 18
홈플러스김포점 91
홈플러스김포풍무점 36
홈플러스진접점 3
홈플러스부천소사점 75
홈플러스부천여월점 5
홈플러스부천상동점 50
홈플러스야탑점 61
홈플러스서수원점 23
홈플러스영통점 174
홈플러스원천점 67
홈플러스북수원점 75
홈플러스동수원점 109
홈플러스안산선부점 42
홈플러스안산점 244
홈플러스평촌점 56
홈플러스안양점 66
홈플러스오산점 5
홈플러스의정부점 450
홈플러스파주문산점 14
홈플러스파주운정점 10
홈플러스송탄점 83
홈플러스평택안중점 1
홈플러스포천송우점 1
홈플러스하남점 20
홈플러스병점점 14
홈플러스화성향남점 4
홈플러스강릉점 60
홈플러스삼척점 82
홈플러스원주점 2
홈플러스춘천점 54
홈플러스동청주점 55
홈플러스오창점 137
홈플러스청주점 181
홈플러스세종점 61
홈플러스조치원점 37
홈플러스대전가오점 138
홈플러스대전둔산점 29
홈플러스대전탄방점 11
홈플러스서대전점 81
홈플러스유성점 17
홈플러스문화점 227
홈플러스계룡점 58
홈플러스논산점 86
홈플러스보령점 9
홈플러스천안점 50
홈플러스김제점 56
홈플러스익산점 49
홈플러스전주점 46
홈플러스전주효자점 64
홈플러스계림점 41
홈플러스동광주점 48
홈플러스광양점 27
홈플러스목포점 74
홈플러스순천점 32
홈플러스남대구점 34
홈플러스성서점 133
홈플러스동촌점 76
홈플러스칠곡점 67
홈플러스내당점 100
홈플러스대구스타디움점 5
홈플러스대구수성점 20
홈플러스경산점 23
홈플러스경주점 112
홈플러스구미점 42
홈플러스문경점 10
홈플러스안동점 3
홈플러스영주점 16
홈플러스포항점 0
홈플러스죽도점 4
홈플러스부산감만점 2
홈플러스동래점 123
홈플러스가야점 149
홈플러스서면점 18
홈플러스장림점 40
홈플러스아시아드점 414
홈플러스부산연산점 1
홈플러스영도점 10
홈플러스부산반여점 1
홈플러스센텀시티점 43
홈플러스부산정관점 0
홈플러스울산남구점 130
홈플러스울산동구점 298
홈플러스울산북구점 172
홈플러스울산점 210
홈플러스거제점 114
홈플러스김해점 185
홈플러스밀양점 6
홈플러스삼천포점 22
홈플러스진주점 225
홈플러스마산점 600
홈플러스창원점 140
홈플러스진해점 168
홈플러스서귀포점 15
홈플러스가양점 101
홈플러스동대문점 198
홈플러스목동점 107
홈플러스서울남현점 0
홈플러스시흥점 207
홈플러스분당오리점 19
홈플러스시화점 125
홈플러스안산고잔점 17
홈플러스화성동탄점 23
홈플러스인천연수점 0
홈플러스광주하남점 13
홈플러스대구점 185
홈플러스상인점 137
홈플러스동대전점 81
홈플러스서부산점 63
홈플러스해운대점 105
홈플러스순천풍덕점 7
홈플러스전주완산점 32
홈플러스천안신방점 220
홈플러스청주성안점 9
홈플러스칠곡IC점 0
홈플러스상주점 0
홈플러스부천중동점 0
홈플러스동김해점 0

In [8]:
len(count)

143

In [9]:
hp["카페(1년)"] = count

In [11]:
hp.to_excel("../../데이터/홈플(카페(1년)).xlsx",encoding="cp949",index=False)

In [19]:
hp = pd.read_excel("../../데이터/홈플(카페(1년)).xlsx",usecols="A,E")
hp

       지점명  Unnamed: 4
0      강동점         NaN
1      강서점         NaN
2     신도림점         NaN
3      금천점         NaN
4      중계점         NaN
..     ...         ...
138  청주성안점         0.0
139  칠곡IC점         NaN
140    상주점         NaN
141  부천중동점         0.0
142   동김해점         NaN

[143 rows x 2 columns]

In [20]:
hp=hp[hp.isna().sum(1)!=True]

In [21]:
hp.reset_index(drop=True,inplace=True)

In [22]:
hp = hp.지점명

In [23]:
hp

0     인천논현점
1     인천청라점
2     김포풍무점
3     부천소사점
4     부천여월점
5     부천상동점
6     안산선부점
7     파주문산점
8     파주운정점
9     평택안중점
10    포천송우점
11    화성향남점
12    대전가오점
13    대전둔산점
14    대전탄방점
15    전주효자점
16    대구수성점
17    부산감만점
18    부산연산점
19    부산반여점
20    부산정관점
21    서울남현점
22    분당오리점
23    안산고잔점
24    화성동탄점
25    인천연수점
26    광주하남점
27    순천풍덕점
28    전주완산점
29    천안신방점
30    청주성안점
31    부천중동점
Name: 지점명, dtype: object

In [24]:
a = ["홈플러스"+i[2:] for i in hp]

In [25]:
count = []
for i in a:
    try:
        plus_url = urllib.parse.quote_plus('"{}"'.format(i))
        url = "https://search.naver.com/search.naver?where=post&query={}&st=sim&sm=tab_opt&date_from=20030520&date_to=20200708&date_option=7&srchby=all&dup_remove=1&post_blogurl=&post_blogurl_without=&nso=so%3Ar%2Ca%3Aall%2Cp%3A1y".format(plus_url)

        res = req.urlopen(url).read()
        soup = BeautifulSoup(res, 'html.parser')
        title = soup.find(class_="title_num")
        
        count.append(title.text.split("/")[1].strip()[:-1])
        print(i,count[-1])
    except:
        count.append(0)
        print(i,count[-1])

홈플러스논현점 2
홈플러스청라점 18
홈플러스풍무점 146
홈플러스소사점 3
홈플러스여월점 10
홈플러스상동점 227
홈플러스선부점 3
홈플러스문산점 1
홈플러스운정점 44
홈플러스안중점 5
홈플러스송우점 0
홈플러스향남점 77
홈플러스가오점 25
홈플러스둔산점 23
홈플러스탄방점 27
홈플러스효자점 13
홈플러스수성점 27
홈플러스감만점 4
홈플러스연산점 60
홈플러스반여점 7
홈플러스정관점 6
홈플러스남현점 30
홈플러스오리점 4
홈플러스고잔점 22
홈플러스동탄점 6
홈플러스연수점 16
홈플러스하남점 19
홈플러스풍덕점 5
홈플러스완산점 13
홈플러스신방점 6
홈플러스성안점 15
홈플러스중동점 36

In [31]:
hp = pd.read_excel("../../데이터/홈플(카페(1년)).xlsx",usecols="A,B,E")
hp

       지점명  카페(1년)  Unnamed: 4
0      강동점     138         NaN
1      강서점     251         NaN
2     신도림점       5         NaN
3      금천점     150         NaN
4      중계점      55         NaN
..     ...     ...         ...
138  청주성안점       9         0.0
139  칠곡IC점       0         NaN
140    상주점       0         NaN
141  부천중동점       0         0.0
142   동김해점       0         NaN

[143 rows x 3 columns]

In [32]:
x = hp[hp.isna().sum(1)!=True].index

In [37]:
for i in range(len(x)):
    b = int(hp.iloc[x[i],1]) + int(count[i])
    hp.iloc[x[i],1] = b

In [39]:
hp.to_excel("../../데이터/홈플(카페(1년)).xlsx",encoding="cp949",index=False)