In [1]:
import numpy as np
import pandas as pd

In [2]:
pop = pd.read_excel("../데이터/관련자료/관련자료 전처리.xlsx")
pop

,시도,세부사항,65세이상,65세이상경제활동인구,총인구수,경제활동인구,1인당지방세부담액(천원),소멸위기지역
0,서울특별시,서울특별시 종로구,27924,8125.884,150623,94440.621,4935.76,0
1,서울특별시,서울특별시 중구,23620,6873.420,126120,79077.240,10088.84,0
2,서울특별시,서울특별시 용산구,39123,11384.793,229393,143829.411,3261.61,0
3,서울특별시,서울특별시 성동구,44769,13027.779,297820,186733.140,1613.09,0
4,서울특별시,서울특별시 광진구,49052,14274.132,349800,219324.600,997.41,0
...,...,...,...,...,...,...,...,...
244,경상남도,함양군,13022,4948.360,39353,24792.390,942.80,1
245,경상남도,거창군,16879,6414.020,61729,38889.270,786.02,0
246,경상남도,합천군,17353,6594.140,44621,28111.230,681.08,1
247,제주특별자치도,제주시,68551,35715.071,489734,335467.790,1674.91,0
248,제주특별자치도,서귀포시,34456,17951.576,181059,124025.415,1904.62,0

In [3]:
one_fam = pd.read_excel("../데이터/관련자료/1인가구비율_시도_시_군_구__20200628203653.xlsx",header=1,usecols="A:B,F:H")

In [4]:
one_fam

       행정구역별  행정구역별.1         계  1인가구구성원수  다인가구구성원수
0         전국       소계  51841371   5848594  45992777
1      서울특별시       소계   9724496   1229421   8495075
2      서울특별시   　　　종로구    150623     25326    125297
3      서울특별시    　　　중구    126120     20803    105317
4      서울특별시   　　　용산구    229393     34240    195153
..       ...      ...       ...       ...       ...
241     경상남도   　　　거창군     61729      8331     53398
242     경상남도   　　　합천군     44621      7917     36704
243  제주특별자치도       소계    670793     73250    597543
244  제주특별자치도   　　　제주시    489734     52189    437545
245  제주특별자치도  　　　서귀포시    181059     21061    159998

[246 rows x 5 columns]

In [5]:
# 소계 다날리고 셰종은 안합치고
one_fam = one_fam[one_fam["행정구역별.1"] != "소계"]

In [6]:
one_fam.reset_index(drop=True, inplace=True)

In [7]:
one_fam["항목"] =""

/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
for i in range(len(one_fam["행정구역별"])):
    if one_fam.loc[i,"행정구역별.1"] != one_fam.loc[i,"행정구역별"]:
        if "특별시" in one_fam.loc[i,"행정구역별"] or "광역시" in one_fam.loc[i,"행정구역별"]:
            one_fam.loc[i,"항목"] = one_fam.loc[i,"행정구역별"] + " " + one_fam.loc[i,"행정구역별.1"].strip()
        else:
            one_fam.loc[i,"항목"] = one_fam.loc[i,"행정구역별.1"].strip()
    else:
        one_fam.loc[i,"항목"] = one_fam.loc[i,"행정구역별.1"].strip()

/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [9]:
one_fam

       행정구역별  행정구역별.1       계  1인가구구성원수  다인가구구성원수         항목
0      서울특별시   　　　종로구  150623     25326    125297  서울특별시 종로구
1      서울특별시    　　　중구  126120     20803    105317   서울특별시 중구
2      서울특별시   　　　용산구  229393     34240    195153  서울특별시 용산구
3      서울특별시   　　　성동구  297820     40706    257114  서울특별시 성동구
4      서울특별시   　　　광진구  349800     56337    293463  서울특별시 광진구
..       ...      ...     ...       ...       ...        ...
225     경상남도   　　　함양군   39353      6319     33034        함양군
226     경상남도   　　　거창군   61729      8331     53398        거창군
227     경상남도   　　　합천군   44621      7917     36704        합천군
228  제주특별자치도   　　　제주시  489734     52189    437545        제주시
229  제주특별자치도  　　　서귀포시  181059     21061    159998       서귀포시

[230 rows x 6 columns]

In [10]:
pop["1인가구구성원수"] = 0
pop["다인가구구성원수"] = 0

In [11]:
pop

,시도,세부사항,65세이상,65세이상경제활동인구,총인구수,경제활동인구,1인당지방세부담액(천원),소멸위기지역,1인가구구성원수,다인가구구성원수
0,서울특별시,서울특별시 종로구,27924,8125.884,150623,94440.621,4935.76,0,0,0
1,서울특별시,서울특별시 중구,23620,6873.420,126120,79077.240,10088.84,0,0,0
2,서울특별시,서울특별시 용산구,39123,11384.793,229393,143829.411,3261.61,0,0,0
3,서울특별시,서울특별시 성동구,44769,13027.779,297820,186733.140,1613.09,0,0,0
4,서울특별시,서울특별시 광진구,49052,14274.132,349800,219324.600,997.41,0,0,0
...,...,...,...,...,...,...,...,...,...,...
244,경상남도,함양군,13022,4948.360,39353,24792.390,942.80,1,0,0
245,경상남도,거창군,16879,6414.020,61729,38889.270,786.02,0,0,0
246,경상남도,합천군,17353,6594.140,44621,28111.230,681.08,1,0,0
247,제주특별자치도,제주시,68551,35715.071,489734,335467.790,1674.91,0,0,0
248,제주특별자치도,서귀포시,34456,17951.576,181059,124025.415,1904.62,0,0,0

In [12]:
for i in range(len(one_fam["항목"])):
    for j in range(len(pop["세부사항"])):
        if one_fam.loc[i,"항목"] in pop.loc[j,"세부사항"]:
            pop.loc[j,"1인가구구성원수"] = one_fam.loc[i,"1인가구구성원수"]
            pop.loc[j,"다인가구구성원수"] = one_fam.loc[i,"다인가구구성원수"]

In [13]:
pop[pop["1인가구구성원수"]==0]

Empty DataFrame
Columns: [시도, 세부사항, 65세이상, 65세이상경제활동인구, 총인구수, 경제활동인구, 1인당지방세부담액(천원), 소멸위기지역, 1인가구구성원수, 다인가구구성원수]
Index: []

In [14]:
pop.info()

,시도,세부사항,65세이상,65세이상경제활동인구,총인구수,경제활동인구,1인당지방세부담액(천원),소멸위기지역,1인가구구성원수,다인가구구성원수
0,서울특별시,서울특별시 종로구,27924,8125.884,150623,94440.621,4935.76,0,25326,125297
1,서울특별시,서울특별시 중구,23620,6873.420,126120,79077.240,10088.84,0,20803,105317
2,서울특별시,서울특별시 용산구,39123,11384.793,229393,143829.411,3261.61,0,34240,195153
3,서울특별시,서울특별시 성동구,44769,13027.779,297820,186733.140,1613.09,0,40706,257114
4,서울특별시,서울특별시 광진구,49052,14274.132,349800,219324.600,997.41,0,56337,293463
...,...,...,...,...,...,...,...,...,...,...
244,경상남도,함양군,13022,4948.360,39353,24792.390,942.80,1,6319,33034
245,경상남도,거창군,16879,6414.020,61729,38889.270,786.02,0,8331,53398
246,경상남도,합천군,17353,6594.140,44621,28111.230,681.08,1,7917,36704
247,제주특별자치도,제주시,68551,35715.071,489734,335467.790,1674.91,0,52189,437545
248,제주특별자치도,서귀포시,34456,17951.576,181059,124025.415,1904.62,0,21061,159998

In [16]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   시도             249 non-null    object
 1   세부사항           249 non-null    object
 2   65세이상          249 non-null    int64
 3   65세이상경제활동인구    249 non-null    float64
 4   총인구수           249 non-null    int64
 5   경제활동인구         249 non-null    float64
 6   1인당지방세부담액(천원)  249 non-null    float64
 7   소멸위기지역         249 non-null    int64
 8   1인가구구성원수       249 non-null    int64
 9   다인가구구성원수       249 non-null    int64
dtypes: float64(3), int64(5), object(2)
memory usage: 19.6+ KB

In [17]:
pop.to_excel("../데이터/관련자료/관련자료 전처리(1인,다인가구 추가).xlsx",encoding="cp949",index=False)