In [1]:
import numpy as np
import pandas as pd

In [2]:
population = pd.read_excel("../데이터/인구수/구별 인구수.xlsx",header=1)

In [3]:
population

,행정구역(동읍면)별,항목,항목.1,계,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,전국,소계,총인구수 (명),51841371,1770084,2319378,2307180,2564901,3296969,3507381,...,4288202,3808870,2672447,2011644,1634477,1125390,558417,194910,47503,21060
1,NaN,NaN,남자인구수 (명),25856030,907897,1189600,1189572,1332502,1722121,1853037,...,2159030,1881454,1286749,939180,697579,420651,166774,44476,10306,5104
2,NaN,NaN,여자인구수 (명),25985341,862187,1129778,1117608,1232399,1574848,1654344,...,2129172,1927416,1385698,1072464,936898,704739,391643,150434,37197,15956
3,서울특별시,소계,총인구수 (명),9724496,288210,360699,370115,433077,643050,820870,...,755939,700896,511059,395107,299851,183704,85125,32118,9075,6511
4,NaN,NaN,남자인구수 (명),4735431,148196,185052,190428,221434,308861,404175,...,368757,333031,239470,181341,135576,75268,28311,8355,2421,1700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,NaN,NaN,남자인구수 (명),245567,10431,13541,13594,14493,16895,16164,...,19332,15761,10215,7614,5665,3481,1501,307,63,25
797,NaN,NaN,여자인구수 (명),244167,9652,13037,12462,13059,14945,14627,...,18534,15722,10818,8747,7486,6142,4051,1647,644,145
798,제주특별자치도,서귀포시,총인구수 (명),181059,6239,8639,8701,8712,9853,9221,...,15546,13952,9812,8308,7009,5065,2963,866,332,101
799,NaN,NaN,남자인구수 (명),91544,3191,4439,4529,4571,5313,4914,...,8156,7067,4758,3936,3017,1863,801,139,37,10
800,NaN,NaN,여자인구수 (명),89515,3048,4200,4172,4141,4540,4307,...,7390,6885,5054,4372,3992,3202,2162,727,295,91

In [4]:
population.fillna(method="pad", inplace = True)

In [5]:
population

,행정구역(동읍면)별,항목,항목.1,계,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,전국,소계,총인구수 (명),51841371,1770084,2319378,2307180,2564901,3296969,3507381,...,4288202,3808870,2672447,2011644,1634477,1125390,558417,194910,47503,21060
1,전국,소계,남자인구수 (명),25856030,907897,1189600,1189572,1332502,1722121,1853037,...,2159030,1881454,1286749,939180,697579,420651,166774,44476,10306,5104
2,전국,소계,여자인구수 (명),25985341,862187,1129778,1117608,1232399,1574848,1654344,...,2129172,1927416,1385698,1072464,936898,704739,391643,150434,37197,15956
3,서울특별시,소계,총인구수 (명),9724496,288210,360699,370115,433077,643050,820870,...,755939,700896,511059,395107,299851,183704,85125,32118,9075,6511
4,서울특별시,소계,남자인구수 (명),4735431,148196,185052,190428,221434,308861,404175,...,368757,333031,239470,181341,135576,75268,28311,8355,2421,1700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,제주특별자치도,제주시,남자인구수 (명),245567,10431,13541,13594,14493,16895,16164,...,19332,15761,10215,7614,5665,3481,1501,307,63,25
797,제주특별자치도,제주시,여자인구수 (명),244167,9652,13037,12462,13059,14945,14627,...,18534,15722,10818,8747,7486,6142,4051,1647,644,145
798,제주특별자치도,서귀포시,총인구수 (명),181059,6239,8639,8701,8712,9853,9221,...,15546,13952,9812,8308,7009,5065,2963,866,332,101
799,제주특별자치도,서귀포시,남자인구수 (명),91544,3191,4439,4529,4571,5313,4914,...,8156,7067,4758,3936,3017,1863,801,139,37,10
800,제주특별자치도,서귀포시,여자인구수 (명),89515,3048,4200,4172,4141,4540,4307,...,7390,6885,5054,4372,3992,3202,2162,727,295,91

In [6]:
population.rename(columns= {"행정구역(동읍면)별":"광역시도",
                           "항목":'시자치구',
                           '계':'인구수'},inplace=True)

population = population[(population['시자치구'] != '소계')]

In [7]:
population

,광역시도,시자치구,항목.1,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
6,서울특별시,서울특별시 종로구,총인구수 (명),150623,3368,4580,5087,6281,10785,12647,...,12858,11293,8217,6672,5899,3903,1922,761,283,267
7,서울특별시,서울특별시 종로구,남자인구수 (명),73407,1691,2330,2575,3159,5075,6493,...,6550,5697,3980,3005,2595,1614,711,247,117,88
8,서울특별시,서울특별시 종로구,여자인구수 (명),77216,1677,2250,2512,3122,5710,6154,...,6308,5596,4237,3667,3304,2289,1211,514,166,179
9,서울특별시,서울특별시 중구,총인구수 (명),126120,3469,3644,3120,4068,7798,10766,...,10659,9853,7310,5775,4795,3131,1555,657,201,196
10,서울특별시,서울특별시 중구,남자인구수 (명),61747,1754,1856,1563,2046,3626,5295,...,5404,4944,3588,2636,2108,1236,494,206,57,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,제주특별자치도,제주시,남자인구수 (명),245567,10431,13541,13594,14493,16895,16164,...,19332,15761,10215,7614,5665,3481,1501,307,63,25
797,제주특별자치도,제주시,여자인구수 (명),244167,9652,13037,12462,13059,14945,14627,...,18534,15722,10818,8747,7486,6142,4051,1647,644,145
798,제주특별자치도,서귀포시,총인구수 (명),181059,6239,8639,8701,8712,9853,9221,...,15546,13952,9812,8308,7009,5065,2963,866,332,101
799,제주특별자치도,서귀포시,남자인구수 (명),91544,3191,4439,4529,4571,5313,4914,...,8156,7067,4758,3936,3017,1863,801,139,37,10
800,제주특별자치도,서귀포시,여자인구수 (명),89515,3048,4200,4172,4141,4540,4307,...,7390,6885,5054,4372,3992,3202,2162,727,295,91

In [8]:
population.is_copy = False

population.rename(columns= {"항목.1":"구분"},inplace=True)


population.loc[population["구분"]=="총인구수 (명)","구분"] = "합계"
population.loc[population["구분"]=="남자인구수 (명)","구분"] = "남자"
population.loc[population["구분"]=="여자인구수 (명)","구분"] = "여자"

/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [9]:
population

,광역시도,시자치구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
6,서울특별시,서울특별시 종로구,합계,150623,3368,4580,5087,6281,10785,12647,...,12858,11293,8217,6672,5899,3903,1922,761,283,267
7,서울특별시,서울특별시 종로구,남자,73407,1691,2330,2575,3159,5075,6493,...,6550,5697,3980,3005,2595,1614,711,247,117,88
8,서울특별시,서울특별시 종로구,여자,77216,1677,2250,2512,3122,5710,6154,...,6308,5596,4237,3667,3304,2289,1211,514,166,179
9,서울특별시,서울특별시 중구,합계,126120,3469,3644,3120,4068,7798,10766,...,10659,9853,7310,5775,4795,3131,1555,657,201,196
10,서울특별시,서울특별시 중구,남자,61747,1754,1856,1563,2046,3626,5295,...,5404,4944,3588,2636,2108,1236,494,206,57,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,제주특별자치도,제주시,남자,245567,10431,13541,13594,14493,16895,16164,...,19332,15761,10215,7614,5665,3481,1501,307,63,25
797,제주특별자치도,제주시,여자,244167,9652,13037,12462,13059,14945,14627,...,18534,15722,10818,8747,7486,6142,4051,1647,644,145
798,제주특별자치도,서귀포시,합계,181059,6239,8639,8701,8712,9853,9221,...,15546,13952,9812,8308,7009,5065,2963,866,332,101
799,제주특별자치도,서귀포시,남자,91544,3191,4439,4529,4571,5313,4914,...,8156,7067,4758,3936,3017,1863,801,139,37,10
800,제주특별자치도,서귀포시,여자,89515,3048,4200,4172,4141,4540,4307,...,7390,6885,5054,4372,3992,3202,2162,727,295,91

In [10]:
population["20 - 39세"] = population.loc[:,"20 - 24세":"35 - 39세"].sum(1)
population["65세이상"] = population.loc[:,"65 - 69세":"100+"].sum(1)

/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/dongmin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
pop = pd.pivot_table(population,
                    index=["광역시도","시자치구"],
                    columns =["구분"],
                    values = ["20 - 39세","65세이상","인구수"])
pop

             20 - 39세                65세이상                   인구수          \
구분                 남자     여자     합계     남자     여자     합계      남자      여자
광역시도 시자치구
강원도  　영월군        3469   2724   6193   4988   6302  11290   19996   18763
     강릉시        25197  21856  47053  18838  25481  44319  105604  107325
     고성군         3163   2049   5212   3255   4552   7807   13910   13011
     동해시        10446   8343  18789   7732  10068  17800   45769   44597
     삼척시         7447   6028  13475   6891   9474  16365   33390   32444
...               ...    ...    ...    ...    ...    ...     ...     ...
충청북도 청주시 상당구    23678  21308  44986  12092  16156  28248   90910   91606
     청주시 서원구    27980  24973  52953  12253  16552  28805   99211  100655
     청주시 청원구    31749  26695  58444  10227  13915  24142   99589   94860
     청주시 흥덕구    43817  38492  82309  12374  16252  28626  134149  130560
     충주시        26707  21382  48089  17348  23465  40813  106327  103863


구분                합계
광역시도 시자치구
강원도  　영월군      38759
     강릉시      212929
     고성군       26921
     동해시       90366
     삼척시       65834
...              ...
충청북도 청주시 상당구  182516
     청주시 서원구  199866
     청주시 청원구  194449
     청주시 흥덕구  264709
     충주시      210190

[249 rows x 9 columns]

In [12]:
pop['소멸비율'] = pop['20 - 39세','여자'] / (pop['65세이상','합계'] / 2)
pop.head(10)

          20 - 39세                65세이상                   인구수                  \
구분              남자     여자     합계     남자     여자     합계      남자      여자      합계
광역시도 시자치구
강원도  　영월군     3469   2724   6193   4988   6302  11290   19996   18763   38759
     강릉시     25197  21856  47053  18838  25481  44319  105604  107325  212929
     고성군      3163   2049   5212   3255   4552   7807   13910   13011   26921
     동해시     10446   8343  18789   7732  10068  17800   45769   44597   90366
     삼척시      7447   6028  13475   6891   9474  16365   33390   32444   65834
     속초시      9898   8207  18105   6423   8891  15314   40436   41356   81792
     양구군      3481   2194   5675   1977   2634   4611   11802   10576   22378
     양양군      2702   2067   4769   3563   4594   8157   14140   13647   27787
     원주시     47094  43625  90719  22039  29639  51678  174701  177278  351979
     인제군      4961   3045   8006   2889   3491   6380   17051   14497   31548

               소멸비율
구분
광역시도 시자치구
강원도  　영월군  0.482551
     강릉시   0.986304
     고성군   0.524914
     동해시   0.937416
     삼척시   0.736694
     속초시   1.071830
     양구군   0.951637
     양양군   0.506804
     원주시   1.688339
     인제군   0.954545

In [13]:
pop['소멸위기지역'] = pop['소멸비율'] < 0.5
pop.head(10)

          20 - 39세                65세이상                   인구수                  \
구분              남자     여자     합계     남자     여자     합계      남자      여자      합계
광역시도 시자치구
강원도  　영월군     3469   2724   6193   4988   6302  11290   19996   18763   38759
     강릉시     25197  21856  47053  18838  25481  44319  105604  107325  212929
     고성군      3163   2049   5212   3255   4552   7807   13910   13011   26921
     동해시     10446   8343  18789   7732  10068  17800   45769   44597   90366
     삼척시      7447   6028  13475   6891   9474  16365   33390   32444   65834
     속초시      9898   8207  18105   6423   8891  15314   40436   41356   81792
     양구군      3481   2194   5675   1977   2634   4611   11802   10576   22378
     양양군      2702   2067   4769   3563   4594   8157   14140   13647   27787
     원주시     47094  43625  90719  22039  29639  51678  174701  177278  351979
     인제군      4961   3045   8006   2889   3491   6380   17051   14497   31548

               소멸비율 소멸위기지역
구분
광역시도 시자치구
강원도  　영월군  0.482551   True
     강릉시   0.986304  False
     고성군   0.524914  False
     동해시   0.937416  False
     삼척시   0.736694  False
     속초시   1.071830  False
     양구군   0.951637  False
     양양군   0.506804  False
     원주시   1.688339  False
     인제군   0.954545  False

In [14]:
pop[pop["소멸위기지역"]==True].index.get_level_values(1)

Index(['　영월군', '고성군', '남해군', '산청군', '의령군', '창녕군', '하동군', '함양군', '합천군', '고령군',
       '군위군', '봉화군', '상주시', '성주군', '영덕군', '영양군', '의성군', '청도군', '청송군',
       '인천광역시 강화군', '강진군', '고흥군', '곡성군', '구례군', '보성군', '신안군', '완도군', '장흥군',
       '진도군', '함평군', '해남군', '고창군', '김제시', '무주군', '부안군', '순창군', '임실군', '장수군',
       '진안군', '금산군', '부여군', '서천군', '예산군', '청양군', '태안군', '괴산군', '단양군', '보은군',
       '영동군'],
      dtype='object', name='시자치구')

In [15]:
pop.reset_index(inplace=True) #인덱스가 다시 숫자로
pop.head()

   광역시도  시자치구 20 - 39세                65세이상                   인구수          \
구분                  남자     여자     합계     남자     여자     합계      남자      여자
0   강원도  　영월군     3469   2724   6193   4988   6302  11290   19996   18763
1   강원도   강릉시    25197  21856  47053  18838  25481  44319  105604  107325
2   강원도   고성군     3163   2049   5212   3255   4552   7807   13910   13011
3   강원도   동해시    10446   8343  18789   7732  10068  17800   45769   44597
4   강원도   삼척시     7447   6028  13475   6891   9474  16365   33390   32444

                소멸비율 소멸위기지역
구분      합계
0    38759  0.482551   True
1   212929  0.986304  False
2    26921  0.524914  False
3    90366  0.937416  False
4    65834  0.736694  False

In [16]:
tmp_coloums = [pop.columns.get_level_values(0)[n] + pop.columns.get_level_values(1)[n]
              for n in range(0,len(pop.columns.get_level_values(0)))]

pop.columns = tmp_coloums

pop.head()

,광역시도,시자치구,20 - 39세남자,20 - 39세여자,20 - 39세합계,65세이상남자,65세이상여자,65세이상합계,인구수남자,인구수여자,인구수합계,소멸비율,소멸위기지역
0,강원도,영월군,3469,2724,6193,4988,6302,11290,19996,18763,38759,0.482551,True
1,강원도,강릉시,25197,21856,47053,18838,25481,44319,105604,107325,212929,0.986304,False
2,강원도,고성군,3163,2049,5212,3255,4552,7807,13910,13011,26921,0.524914,False
3,강원도,동해시,10446,8343,18789,7732,10068,17800,45769,44597,90366,0.937416,False
4,강원도,삼척시,7447,6028,13475,6891,9474,16365,33390,32444,65834,0.736694,False

In [17]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   광역시도        249 non-null    object
 1   시자치구        249 non-null    object
 2   20 - 39세남자  249 non-null    int64
 3   20 - 39세여자  249 non-null    int64
 4   20 - 39세합계  249 non-null    int64
 5   65세이상남자     249 non-null    int64
 6   65세이상여자     249 non-null    int64
 7   65세이상합계     249 non-null    int64
 8   인구수남자       249 non-null    int64
 9   인구수여자       249 non-null    int64
 10  인구수합계       249 non-null    int64
 11  소멸비율        249 non-null    float64
 12  소멸위기지역      249 non-null    bool
dtypes: bool(1), float64(1), int64(9), object(2)
memory usage: 23.7+ KB

In [18]:
new_pop = pop.iloc[:,[1,-2,-1]]

In [19]:
new_pop.to_excel("인구소멸 지역.xlsx",index=False)