In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
emart = pd.read_excel("../../데이터/이마트기본데이터/이마트 데이터.xlsx",usecols="B,D,E")
emart

      지점명         위도          경도
0    청계천점  37.571015  127.022913
1     용산점  37.529444  126.965556
2     창동점  37.651667  127.046944
3     미아점  37.610891  127.029824
4    하월곡점  37.604873  127.031185
..    ...        ...         ...
135   순천점  34.942448  127.508434
136   여수점  34.758000  127.714973
137  서귀포점  33.248333  126.509167
138  신제주점  33.484904  126.480517
139   제주점  33.517929  126.521324

[140 rows x 3 columns]

In [3]:
from haversine import haversine

In [4]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart.loc[i,"위도"]
    lon1 = emart.loc[i,"경도"]
    for j in range(len(emart)):
        if emart.loc[j, "지점명"] == emart.loc[i, "지점명"]:
            continue
        lat2 = emart.loc[j,"위도"]
        lon2 = emart.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [5]:
emart["3km이마트"] = count_3
emart["5km이마트"] = count_5
emart["9km이마트"] = count_9

In [6]:
emart

      지점명         위도          경도  3km이마트  5km이마트  9km이마트
0    청계천점  37.571015  127.022913       1       5      12
1     용산점  37.529444  126.965556       1       2      13
2     창동점  37.651667  127.046944       0       2       7
3     미아점  37.610891  127.029824       1       6      10
4    하월곡점  37.604873  127.031185       2       6      10
..    ...        ...         ...     ...     ...     ...
135   순천점  34.942448  127.508434       0       0       0
136   여수점  34.758000  127.714973       0       0       0
137  서귀포점  33.248333  126.509167       0       0       0
138  신제주점  33.484904  126.480517       0       0       1
139   제주점  33.517929  126.521324       0       0       1

[140 rows x 6 columns]

In [7]:
emart_close = pd.read_excel("../../데이터/이마트기본데이터/이마트 폐점점 데이터.xlsx",usecols="B,D,E")
emart_close

        지점명         위도          경도
0  안산점(공단점)  37.314375  126.797252
1       공항점  37.561313  126.797610
2       장안점  37.566175  127.062184
3       학성점  35.555657  129.331035
4       시지점  35.839345  128.704040
5       부평점  37.516382  126.725951
6       덕이점  37.688468  126.760283
7      서부산점  35.156406  128.992935
8       상무점  35.155484  126.854165

In [8]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart_close)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart_close.loc[i,"위도"]
    lon1 = emart_close.loc[i,"경도"]
    for j in range(len(emart)):
        if emart.loc[j, "지점명"] == emart.loc[i, "지점명"]:
            continue
        lat2 = emart.loc[j,"위도"]
        lon2 = emart.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [9]:
count_3

[1, 0, 1, 1, 1, 1, 2, 1, 1]

In [10]:
emart_close["3km이마트"] = count_3
emart_close["5km이마트"] = count_5
emart_close["9km이마트"] = count_9

In [11]:
emart_com = pd.read_excel("../../../주위 대형마트.xlsx")
emart_com

           지점명         위도          경도
0     홈플러스 강동점  37.545658  127.142244
1     홈플러스 강서점  37.558418  126.854838
2    홈플러스 신도림점  37.509588  126.887595
3     홈플러스 금천점  37.468631  126.896897
4     홈플러스 중계점  37.639805  127.068653
..         ...        ...         ...
234   메가마트 기장점  35.266104  129.223255
235   메가마트 울산점  35.562356  129.356458
236   메가마트 언양점  35.546175  129.116411
237   메가마트 김해점  35.226472  128.901047
238   메가마트 천안점  36.861674  127.152427

[239 rows x 3 columns]

In [12]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart.loc[i,"위도"]
    lon1 = emart.loc[i,"경도"]
    for j in range(len(emart_com)):
        if emart_com.loc[j, "지점명"] == emart.loc[i, "지점명"]:
            continue
        lat2 = emart_com.loc[j,"위도"]
        lon2 = emart_com.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [13]:
len(count_3)

140

In [14]:
emart["3km경쟁마트"] = count_3
emart["5km경쟁마트"] = count_5
emart["9km경쟁마트"] = count_9

In [15]:
emart

,지점명,위도,경도,3km이마트,5km이마트,9km이마트,3km경쟁마트,5km경쟁마트,9km경쟁마트
0,청계천점,37.571015,127.022913,1,5,12,1,3,9
1,용산점,37.529444,126.965556,1,2,13,1,1,8
2,창동점,37.651667,127.046944,0,2,7,3,4,10
3,미아점,37.610891,127.029824,1,6,10,2,4,10
4,하월곡점,37.604873,127.031185,2,6,10,2,3,10
...,...,...,...,...,...,...,...,...,...
135,순천점,34.942448,127.508434,0,0,0,1,1,1
136,여수점,34.758000,127.714973,0,0,0,0,1,2
137,서귀포점,33.248333,126.509167,0,0,0,0,1,1
138,신제주점,33.484904,126.480517,0,0,1,1,1,1
139,제주점,33.517929,126.521324,0,0,1,0,0,1

In [16]:
emart_chang = pd.read_excel("../../../창고형마트.xlsx")
emart_chang

            지점명         위도          경도
0      홈플러스 가양점  37.564245  126.849942
1     홈플러스 동대문점  37.574507  127.038741
2      홈플러스 목동점  37.530208  126.873231
3    홈플러스 서울남현점  37.471388  126.982427
4      홈플러스 시흥점  37.451870  126.900757
5    홈플러스 분당오리점  37.340839  127.106685
6      홈플러스 시화점  37.344542  126.725329
7    홈플러스 안산고잔점  37.311970  126.829257
8    홈플러스 화성동탄점  37.202748  127.068443
9    홈플러스 인천연수점  37.405936  126.683561
10   홈플러스 광주하남점  35.177903  126.805411
11     홈플러스 대구점  35.881362  128.595758
12     홈플러스 상인점  35.817941  128.533619
13    홈플러스 동대전점  36.353797  127.437371
14    홈플러스 서부산점  35.164166  128.977707
15    홈플러스 해운대점  35.158447  129.146545
16   홈플러스 순천풍덕점  34.939971  127.508787
17   홈플러스 전주완산점  35.823442  127.150168
18   홈플러스 천안신방점  36.786944  127.120000
19   홈플러스 청주성안점  36.636320  127.486082
20      빅마켓 금천점  37.470573  126.895677
21      빅마켓 도봉점  37.667561  127.045502
22     빅마켓 영등포점  37.527784  126.904636
23     빅마켓 킨텍스점  37.667373  126.753486
24     코스트코 양평점  37.527527  126.892173
25     코스트코 대구점  35.906389  128.618105
26     코스트코 대전점  36.323949  127.403456
27     코스트코 양재점  37.462014  127.036264
28     코스트코 상봉점  37.596859  127.090246
29     코스트코 일산점  37.640485  126.788329
30     코스트코 부산점  35.178555  129.115388
31     코스트코 울산점  35.577140  129.358906
32     코스트코 광명점  37.420827  126.885956
33    코스트코 의정부점  37.751340  127.119303
34     코스트코 천안점  36.842438  127.105187
35     코스트코 공세점  37.238369  127.108046
36     코스트코 송도점  37.390229  126.633304
37  코스트코 대구 혁신점  35.876926  128.730695
38     코스트코 세종점  36.467977  127.269066
39     코스트코 하남점  37.550626  127.193746

In [17]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart.loc[i,"위도"]
    lon1 = emart.loc[i,"경도"]
    for j in range(len(emart_chang)):
        if emart_chang.loc[j, "지점명"] == emart.loc[i, "지점명"]:
            continue
        lat2 = emart_chang.loc[j,"위도"]
        lon2 = emart_chang.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [18]:
count_3

[1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 3,
 0,
 1,
 2,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0]

In [19]:
emart["3km창고형마트"] = count_3
emart["5km창고형마트"] = count_5
emart["9km창고형마트"] = count_9

In [20]:
emart

,지점명,위도,경도,3km이마트,5km이마트,9km이마트,3km경쟁마트,5km경쟁마트,9km경쟁마트,3km창고형마트,5km창고형마트,9km창고형마트
0,청계천점,37.571015,127.022913,1,5,12,1,3,9,1,1,2
1,용산점,37.529444,126.965556,1,2,13,1,1,8,0,0,6
2,창동점,37.651667,127.046944,0,2,7,3,4,10,1,1,3
3,미아점,37.610891,127.029824,1,6,10,2,4,10,0,1,3
4,하월곡점,37.604873,127.031185,2,6,10,2,3,10,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
135,순천점,34.942448,127.508434,0,0,0,1,1,1,1,1,1
136,여수점,34.758000,127.714973,0,0,0,0,1,2,0,0,0
137,서귀포점,33.248333,126.509167,0,0,0,0,1,1,0,0,0
138,신제주점,33.484904,126.480517,0,0,1,1,1,1,0,0,0
139,제주점,33.517929,126.521324,0,0,1,0,0,1,0,0,0

In [21]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart_close)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart_close.loc[i,"위도"]
    lon1 = emart_close.loc[i,"경도"]
    for j in range(len(emart_com)):
        if emart_com.loc[j, "지점명"] == emart_close.loc[i, "지점명"]:
            continue
        lat2 = emart_com.loc[j,"위도"]
        lon2 = emart_com.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [22]:
emart_close["3km경쟁마트"] = count_3
emart_close["5km경쟁마트"] = count_5
emart_close["9km경쟁마트"] = count_9

In [25]:
emart_chang = pd.read_excel("../../데이터/이마트기본데이터/이마트 트레이더스 데이터.xlsx",usecols="B,D,E")
emart_chang

      지점명         위도          경도
0     구성점  37.304958  127.105103
1     송림점  37.483056  126.660556
2     안산점  37.331175  126.784762
3   수원신동점  37.245700  127.048032
4    킨텍스점  37.661667  126.744167
5   SF하남점  37.547474  127.224523
6     고양점  37.646521  126.892983
7     군포점  37.339771  126.934090
8     김포점  37.612586  126.730652
9     부천점  37.461433  126.813638
10    위례점  37.480180  127.148541
11    월계점  37.627831  127.061399
12    월평점  36.357640  127.362995
13    서면점  35.163910  129.052599
14    비산점  35.889877  128.555970
15  천안아산점  36.796556  127.105777
16    양산점  35.382194  129.152849
17    명지점  35.092999  128.918500

In [27]:
chang = pd.read_excel("../../../창고형마트.xlsx")
chang

            지점명         위도          경도
0      홈플러스 가양점  37.564245  126.849942
1     홈플러스 동대문점  37.574507  127.038741
2      홈플러스 목동점  37.530208  126.873231
3    홈플러스 서울남현점  37.471388  126.982427
4      홈플러스 시흥점  37.451870  126.900757
5    홈플러스 분당오리점  37.340839  127.106685
6      홈플러스 시화점  37.344542  126.725329
7    홈플러스 안산고잔점  37.311970  126.829257
8    홈플러스 화성동탄점  37.202748  127.068443
9    홈플러스 인천연수점  37.405936  126.683561
10   홈플러스 광주하남점  35.177903  126.805411
11     홈플러스 대구점  35.881362  128.595758
12     홈플러스 상인점  35.817941  128.533619
13    홈플러스 동대전점  36.353797  127.437371
14    홈플러스 서부산점  35.164166  128.977707
15    홈플러스 해운대점  35.158447  129.146545
16   홈플러스 순천풍덕점  34.939971  127.508787
17   홈플러스 전주완산점  35.823442  127.150168
18   홈플러스 천안신방점  36.786944  127.120000
19   홈플러스 청주성안점  36.636320  127.486082
20      빅마켓 금천점  37.470573  126.895677
21      빅마켓 도봉점  37.667561  127.045502
22     빅마켓 영등포점  37.527784  126.904636
23     빅마켓 킨텍스점  37.667373  126.753486
24     코스트코 양평점  37.527527  126.892173
25     코스트코 대구점  35.906389  128.618105
26     코스트코 대전점  36.323949  127.403456
27     코스트코 양재점  37.462014  127.036264
28     코스트코 상봉점  37.596859  127.090246
29     코스트코 일산점  37.640485  126.788329
30     코스트코 부산점  35.178555  129.115388
31     코스트코 울산점  35.577140  129.358906
32     코스트코 광명점  37.420827  126.885956
33    코스트코 의정부점  37.751340  127.119303
34     코스트코 천안점  36.842438  127.105187
35     코스트코 공세점  37.238369  127.108046
36     코스트코 송도점  37.390229  126.633304
37  코스트코 대구 혁신점  35.876926  128.730695
38     코스트코 세종점  36.467977  127.269066
39     코스트코 하남점  37.550626  127.193746

In [28]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart_chang)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart_chang.loc[i,"위도"]
    lon1 = emart_chang.loc[i,"경도"]
    for j in range(len(emart)):
        if emart.loc[j, "지점명"] == emart_chang.loc[i, "지점명"]:
            continue
        lat2 = emart.loc[j,"위도"]
        lon2 = emart.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [29]:
emart_chang["3km이마트"] = count_3
emart_chang["5km이마트"] = count_5
emart_chang["9km이마트"] = count_9

In [30]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart_chang)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart_chang.loc[i,"위도"]
    lon1 = emart_chang.loc[i,"경도"]
    for j in range(len(emart_com)):
        if emart_com.loc[j, "지점명"] == emart_chang.loc[i, "지점명"]:
            continue
        lat2 = emart_com.loc[j,"위도"]
        lon2 = emart_com.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [31]:
emart_chang["3km경쟁마트"] = count_3
emart_chang["5km경쟁마트"] = count_5
emart_chang["9km경쟁마트"] = count_9

In [32]:
count_3, count_5, count_9 = [], [], []
for i in range(len(emart_chang)):
    count3 = 0
    count5 = 0
    count9 = 0
    lat1 = emart_chang.loc[i,"위도"]
    lon1 = emart_chang.loc[i,"경도"]
    for j in range(len(chang)):
        if chang.loc[j, "지점명"] == emart_chang.loc[i, "지점명"]:
            continue
        lat2 = chang.loc[j,"위도"]
        lon2 = chang.loc[j,"경도"]
        mart1 = (lat1, lon1) # (lat, lon)
        mart2 = (lat2, lon2)

        distance = haversine(mart1, mart2)
        if distance <= 3:
            count3 += 1
        if distance <= 5:
            count5 += 1
        if distance <= 9:
            count9 += 1
    
    count_3.append(count3)
    count_5.append(count5)
    count_9.append(count9)

In [33]:
emart_chang["3km창고형마트"] = count_3
emart_chang["5km창고형마트"] = count_5
emart_chang["9km창고형마트"] = count_9

In [34]:
emart

,지점명,위도,경도,3km이마트,5km이마트,9km이마트,3km경쟁마트,5km경쟁마트,9km경쟁마트,3km창고형마트,5km창고형마트,9km창고형마트
0,청계천점,37.571015,127.022913,1,5,12,1,3,9,1,1,2
1,용산점,37.529444,126.965556,1,2,13,1,1,8,0,0,6
2,창동점,37.651667,127.046944,0,2,7,3,4,10,1,1,3
3,미아점,37.610891,127.029824,1,6,10,2,4,10,0,1,3
4,하월곡점,37.604873,127.031185,2,6,10,2,3,10,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
135,순천점,34.942448,127.508434,0,0,0,1,1,1,1,1,1
136,여수점,34.758000,127.714973,0,0,0,0,1,2,0,0,0
137,서귀포점,33.248333,126.509167,0,0,0,0,1,1,0,0,0
138,신제주점,33.484904,126.480517,0,0,1,1,1,1,0,0,0
139,제주점,33.517929,126.521324,0,0,1,0,0,1,0,0,0

In [35]:
emart_close

,지점명,위도,경도,3km이마트,5km이마트,9km이마트,3km경쟁마트,5km경쟁마트,9km경마트
0,안산점(공단점),37.314375,126.797252,1,1,2,1,4,7
1,공항점,37.561313,126.797610,0,1,7,1,1,13
2,장안점,37.566175,127.062184,1,6,13,2,5,15
3,학성점,35.555657,129.331035,1,1,1,3,5,6
4,시지점,35.839345,128.704040,1,2,3,2,3,5
5,부평점,37.516382,126.725951,1,2,4,7,7,16
6,덕이점,37.688468,126.760283,2,4,6,2,4,6
7,서부산점,35.156406,128.992935,1,1,3,0,2,11
8,상무점,35.155484,126.854165,1,2,4,1,3,6

In [36]:
emart_chang

,지점명,위도,경도,3km이마트,5km이마트,9km이마트,3km경쟁마트,5km경쟁마트,9km경쟁마트,3km창고형마트,5km창고형마트,9km창고형마트
0,구성점,37.304958,127.105103,2,3,7,1,2,9,0,1,2
1,송림점,37.483056,126.660556,0,1,3,2,4,13,0,0,1
2,안산점,37.331175,126.784762,0,2,2,2,3,7,0,1,2
3,수원신동점,37.245700,127.048032,1,3,8,4,8,14,0,0,2
4,킨텍스점,37.661667,126.744167,0,2,4,3,4,9,1,2,2
5,SF하남점,37.547474,127.224523,1,1,4,1,2,3,1,1,1
6,고양점,37.646521,126.892983,0,0,3,1,1,4,0,0,0
7,군포점,37.339771,126.934090,1,2,5,0,1,9,0,0,0
8,김포점,37.612586,126.730652,0,0,4,1,2,11,0,0,2
9,부천점,37.461433,126.813638,0,1,7,2,2,10,0,0,3
10,위례점,37.480180,127.148541,1,3,5,0,1,8,0,0,1
11,월계점,37.627831,127.061399,2,6,10,2,7,10,0,2,3
12,월평점,36.357640,127.362995,1,1,2,3,4,8,0,0,2
13,서면점,35.163910,129.052599,2,2,3,3,5,16,0,0,3
14,비산점,35.889877,128.555970,0,1,5,0,2,7,0,1,3
15,천안아산점,36.796556,127.105777,2,3,5,1,2,5,1,1,2
16,양산점,35.382194,129.152849,0,0,0,0,1,2,0,0,0
17,명지점,35.092999,128.918500,0,0,0,0,1,3,0,0,0

In [37]:
emart_chang.to_excel("트레이더스 기준.xlsx",encoding="cp949",index=False)