In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("../../데이터/emart(최종.ver3(대중교통,소멸위기 제거)).xlsx",usecols="A")
emart

      지점명
0    청계천점
1     용산점
2     창동점
3     미아점
4    하월곡점
..    ...
160   시지점
161   부평점
162   덕이점
163  서부산점
164   상무점

[165 rows x 1 columns]

In [3]:
a = ["이마트"+i.strip() for i in emart.지점명]

In [4]:
from bs4 import BeautifulSoup
import urllib.request as req
import urllib.parse
import sys
import io

In [5]:
count = []
for i in a:
    try:
        plus_url = urllib.parse.quote_plus('"{}"'.format(i))
        url = "https://search.naver.com/search.naver?where=article&query={}&ie=utf8&st=rel&date_option=5&date_from=&date_to=&board=&srchby=text&dup_remove=1&cafe_url=&without_cafe_url=&sm=tab_opt&nso=so%3Ar%2Cp%3A1y%2Ca%3Aall&t=0&mson=0&prdtype=0".format(plus_url)

        res = req.urlopen(url).read()
        soup = BeautifulSoup(res, 'html.parser')
        title = soup.find(class_="title_num")
        
        count.append(title.text.split("/")[1].strip()[:-1])
        print(i,count[-1])
    except:
        count.append(0)
        print(i,count[-1])

이마트청계천점 323
이마트용산점 85
이마트창동점 217
이마트미아점 162
이마트하월곡점 166
이마트월계점 451
이마트묵동점 86
이마트상봉점 113
이마트성수점 931
이마트왕십리점 121
이마트자양점 85
이마트명일점 195
이마트천호점 182
이마트가든파이브점 81
이마트양재점 153
이마트역삼점 186
이마트수서점 34
이마트이수점 55
이마트가양점 186
이마트목동점 143
이마트신월점 103
이마트여의도점 29
이마트영등포점 80
이마트구로점 76
이마트신도림점 68
이마트수색점 81
이마트은평점 373
이마트마포점 49
이마트동백점 87
이마트보라점 48
이마트수지점 343
이마트용인점 279
이마트죽전점 239
이마트흥덕점 117
이마트일산점 33
이마트킨텍스점 187
이마트풍산점 186
이마트화정점 72
이마트남양주점 117
이마트다산점 172
이마트별내점 216
이마트진접점 78
이마트광교점 127
이마트서수원점 64
이마트수원점 206
이마트광명소하점 124
이마트부천점 149
이마트중동점 81
이마트분당점 248
이마트성남점 202
이마트안양점 539
이마트평촌점 63
이마트파주점 312
이마트파주운정점 46
이마트동탄점 183
이마트화성봉담점 188
이마트경기광주점 57
이마트고잔점 141
이마트과천점 185
이마트김포한강점 255
이마트산본점 141
이마트시화점 135
이마트안성점 45
이마트양주점 42
이마트여주점 113
이마트오산점 214
이마트의왕점 138
이마트의정부점 200
이마트이천점 40
이마트평택점 149
이마트포천점 30
이마트하남점 167
이마트검단점 182
이마트계양점 593
이마트동인천점 114
이마트연수점 256
이마트인천공항점 16
이마트강릉점 97
이마트동해점 16
이마트속초점 106
이마트원주점 133
이마트춘천점 112
이마트태백점 8
이마트대전터미널점 49
이마트둔산점 86
이마트세종점 242
이마트제천점 10
이마트청주점 70
이마트충주점 34
이마트천안점 267
이마트천안서북점 119
이마트천안터미널점 36
이마트펜타포트점 109
이마트보령점 39
이마트서산점 19
이마트아산점 128
이마트금정점 217
이마트문현점 112
이마트사상점 47
이마트연제점 392
이마트해운대점 99
이마트감삼점 147
이마트성서점 48
이마트월배점 208
이마트반야월점 58
이마트칠성점 418
이마트만촌점 237
이마트울산점 172
이마트경산점 154
이마트구미점 37
이마트동구미점 18
이마트김천점 7
이마트상주점 9
이마트안동점 11
이마트영천점 285
이마트포항점 48
이마트포항이동점 15
이마트김해점 148
이마트마산점 30
이마트사천점 99
이마트양산점 88
이마트진주점 272
이마트창원점 126
이마트통영점 123
이마트광산점 65
이마트광주점 124
이마트동광주점 24
이마트봉선점 37
이마트군산점 215
이마트남원점 23
이마트익산점 9
이마트전주점 62
이마트목포점 217
이마트순천점 133
이마트여수점 37
이마트서귀포점 115
이마트신제주점 42
이마트제주점 16
이마트구성점 8
이마트송림점 7
이마트안산점 3
이마트수원신동점 0
이마트킨텍스점 187
이마트SF하남점 0
이마트고양점 1
이마트군포점 0
이마트김포점 3
이마트부천점 149
이마트위례점 3
이마트월계점 451
이마트월평점 2
이마트서면점 3
이마트비산점 15
이마트천안아산점 2
이마트양산점 88
이마트명지점 2
이마트안산점(공단점) 0
이마트공항점 5
이마트장안점 1
이마트학성점 2
이마트시지점 1
이마트부평점 10
이마트덕이점 12
이마트서부산점 32
이마트상무점 55

In [6]:
len(count)

165

In [7]:
emart["카페(1년)"] = count

In [8]:
emart.to_excel("../../데이터/emart(카페(1년)).xlsx",encoding="cp949",index=False)

In [9]:
a =["이마트트레이더스"+i for i in emart.loc[138:155,"지점명"]]

In [10]:
a

['이마트트레이더스구성점',
 '이마트트레이더스송림점',
 '이마트트레이더스안산점',
 '이마트트레이더스수원신동점',
 '이마트트레이더스킨텍스점',
 '이마트트레이더스SF하남점',
 '이마트트레이더스고양점',
 '이마트트레이더스군포점',
 '이마트트레이더스김포점',
 '이마트트레이더스부천점',
 '이마트트레이더스위례점',
 '이마트트레이더스월계점',
 '이마트트레이더스월평점',
 '이마트트레이더스서면점',
 '이마트트레이더스비산점',
 '이마트트레이더스천안아산점',
 '이마트트레이더스양산점',
 '이마트트레이더스명지점']

In [11]:
count = []
for i in a:
    try:
        plus_url = urllib.parse.quote_plus('"{}"'.format(i))
        url = "https://search.naver.com/search.naver?where=post&query={}&st=sim&sm=tab_opt&date_from=20030520&date_to=20200708&date_option=7&srchby=all&dup_remove=1&post_blogurl=&post_blogurl_without=&nso=so%3Ar%2Ca%3Aall%2Cp%3A1y".format(plus_url)

        res = req.urlopen(url).read()
        soup = BeautifulSoup(res, 'html.parser')
        title = soup.find(class_="title_num")
        
        count.append(title.text.split("/")[1].strip()[:-1])
        print(i,count[-1])
    except:
        count.append(0)
        print(i,count[-1])

이마트트레이더스구성점 340
이마트트레이더스송림점 380
이마트트레이더스안산점 73
이마트트레이더스수원신동점 241
이마트트레이더스킨텍스점 158
이마트트레이더스SF하남점 20
이마트트레이더스고양점 50
이마트트레이더스군포점 334
이마트트레이더스김포점 417
이마트트레이더스부천점 151
이마트트레이더스위례점 150
이마트트레이더스월계점 464
이마트트레이더스월평점 235
이마트트레이더스서면점 321
이마트트레이더스비산점 199
이마트트레이더스천안아산점 334
이마트트레이더스양산점 100
이마트트레이더스명지점 95

In [19]:
for i in range(len(emart.loc[138:155,"카페(1년)"])):
    a = int(emart.loc[i+138,"카페(1년)"]) + int(count[i])
    emart.loc[i+138,"카페(1년)"] = a

In [20]:
emart.loc[138:155,"카페(1년)"]

138    348
139    387
140     76
141    241
142    345
143     20
144     51
145    334
146    420
147    300
148    153
149    915
150    237
151    324
152    214
153    336
154    188
155     97
Name: 카페(1년), dtype: object

In [21]:
emart.to_excel("../../데이터/emart(카페(1년)).xlsx",encoding="cp949",index=False)

In [22]:
emart

      지점명 카페(1년)
0    청계천점    323
1     용산점     85
2     창동점    217
3     미아점    162
4    하월곡점    166
..    ...    ...
160   시지점      1
161   부평점     10
162   덕이점     12
163  서부산점     32
164   상무점     55

[165 rows x 2 columns]