In [1]:
import numpy as np
import pandas as pd

In [2]:
business_profits = pd.read_excel("../데이터/관련자료/1제곱미터당 마트별 영업이익.xlsx",usecols="A,B,D")
business_profits

     시도별         건물연면적규모별       이마트
0     전국                계  0.083196
1    NaN       6,600m² 미만  0.440481
2    NaN    6,600-9,900m²  0.151787
3    NaN   9,900-16,500m²  0.190662
4    NaN  16,500-23,100m²  0.094165
..   ...              ...       ...
103  NaN       6,600m² 미만       NaN
104  NaN    6,600-9,900m²       NaN
105  NaN   9,900-16,500m²       NaN
106  NaN  16,500-23,100m²       NaN
107  NaN      23,100m² 이상       NaN

[108 rows x 3 columns]

In [3]:
business_profits.시도별.fillna(method="pad",inplace=True)

In [4]:
business_profits

         시도별         건물연면적규모별       이마트
0         전국                계  0.083196
1         전국       6,600m² 미만  0.440481
2         전국    6,600-9,900m²  0.151787
3         전국   9,900-16,500m²  0.190662
4         전국  16,500-23,100m²  0.094165
..       ...              ...       ...
103  제주특별자치도       6,600m² 미만       NaN
104  제주특별자치도    6,600-9,900m²       NaN
105  제주특별자치도   9,900-16,500m²       NaN
106  제주특별자치도  16,500-23,100m²       NaN
107  제주특별자치도      23,100m² 이상       NaN

[108 rows x 3 columns]

In [5]:
business_profits[business_profits.isna().sum(1) == False]

         시도별         건물연면적규모별       이마트
0         전국                계  0.083196
1         전국       6,600m² 미만  0.440481
2         전국    6,600-9,900m²  0.151787
3         전국   9,900-16,500m²  0.190662
4         전국  16,500-23,100m²  0.094165
..       ...              ...       ...
97      경상남도       6,600m² 미만  0.100185
98      경상남도    6,600-9,900m²  0.140939
99      경상남도   9,900-16,500m²  0.101212
101     경상남도      23,100m² 이상  0.054349
102  제주특별자치도                계  0.710425

[70 rows x 3 columns]