In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_excel("./prototype_model_3mart.xlsx")
test = pd.read_excel("./emart_binning_model.xlsx")

In [3]:
train

,마트,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,점수,마트형태
0,롯데마트,서울역점,1,3,1,1,3,1,3,13,1
1,롯데마트,삼양점,1,3,3,2,3,1,3,16,1
2,롯데마트,중계점,1,3,3,2,2,1,2,14,1
3,롯데마트,청량리점,1,3,3,2,3,1,3,16,1
4,롯데마트,강변점,3,3,3,2,3,2,3,19,1
...,...,...,...,...,...,...,...,...,...,...,...
389,홈플러스,대구점,1,3,3,2,2,1,1,13,0
390,홈플러스,칠곡IC점,2,1,3,2,2,3,1,14,0
391,홈플러스,상주점,1,2,3,1,3,3,3,16,0
392,홈플러스,부천중동점,3,3,3,3,1,3,1,17,0
393,홈플러스,동김해점,1,2,2,2,2,3,1,13,0

In [4]:
test

,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,점수,마트형태
0,청계천점,2,2,1,1,3,1,3,13,1
1,용산점,2,2,1,1,3,1,3,13,1
2,창동점,1,3,3,1,3,1,2,14,1
3,미아점,2,3,3,2,2,1,2,15,1
4,하월곡점,3,3,3,2,2,1,2,16,1
...,...,...,...,...,...,...,...,...,...,...
142,시지점,2,3,2,1,2,3,1,14,0
143,부평점,2,3,3,2,2,2,1,15,0
144,덕이점,3,3,2,3,1,2,1,15,0
145,서부산점,2,1,3,1,3,3,3,16,0
146,상무점,2,2,3,1,3,2,2,15,0

In [5]:
train.corr()

,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,점수,마트형태
3km내 자사,1.000000,0.274191,0.012244,0.216926,-0.210139,0.044037,-0.103878,0.374661,-0.171182
3km내 경쟁,0.274191,1.000000,0.140233,0.222354,-0.155884,-0.117544,-0.089240,0.474000,-0.162223
지방세부담액,0.012244,0.140233,1.000000,-0.092496,0.184142,0.041543,0.197403,0.583074,-0.087778
1인가구구성원수,0.216926,0.222354,-0.092496,1.000000,-0.875893,-0.121782,-0.434873,-0.051503,-0.012299
다인가구구성원수,-0.210139,-0.155884,0.184142,-0.875893,1.000000,0.136553,0.580792,0.272194,-0.026354
블로그(1년),0.044037,-0.117544,0.041543,-0.121782,0.136553,1.000000,0.130599,0.459935,-0.250957
자동차등록대수,-0.103878,-0.089240,0.197403,-0.434873,0.580792,0.130599,1.000000,0.510524,0.037499
점수,0.374661,0.474000,0.583074,-0.051503,0.272194,0.459935,0.510524,1.000000,-0.252721
마트형태,-0.171182,-0.162223,-0.087778,-0.012299,-0.026354,-0.250957,0.037499,-0.252721,1.000000

In [6]:
for i in range(len(train)):
    train.iloc[i,2] = train.iloc[i,2]*3.21
    train.iloc[i,3] = train.iloc[i,3]*2.29
    train.iloc[i,4] = train.iloc[i,4]*1.12
    train.iloc[i,5] = train.iloc[i,5]*0.8
    train.iloc[i,6] = train.iloc[i,6]*0.8
    train.iloc[i,7] = train.iloc[i,7]*3.35
    train.iloc[i,8] = train.iloc[i,8]*1.3
    
for i in range(len(test)):
    test.iloc[i,1] = test.iloc[i,1]*3.21
    test.iloc[i,2] = test.iloc[i,2]*2.29
    test.iloc[i,3] = test.iloc[i,3]*1.12
    test.iloc[i,4] = test.iloc[i,4]*0.8
    test.iloc[i,5] = test.iloc[i,5]*0.8
    test.iloc[i,6] = test.iloc[i,6]*3.35
    test.iloc[i,7] = test.iloc[i,7]*1.3

In [7]:
train

,마트,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,점수,마트형태
0,롯데마트,서울역점,3.21,6.87,1.12,0.8,2.4,3.35,3.9,13,1
1,롯데마트,삼양점,3.21,6.87,3.36,1.6,2.4,3.35,3.9,16,1
2,롯데마트,중계점,3.21,6.87,3.36,1.6,1.6,3.35,2.6,14,1
3,롯데마트,청량리점,3.21,6.87,3.36,1.6,2.4,3.35,3.9,16,1
4,롯데마트,강변점,9.63,6.87,3.36,1.6,2.4,6.70,3.9,19,1
...,...,...,...,...,...,...,...,...,...,...,...
389,홈플러스,대구점,3.21,6.87,3.36,1.6,1.6,3.35,1.3,13,0
390,홈플러스,칠곡IC점,6.42,2.29,3.36,1.6,1.6,10.05,1.3,14,0
391,홈플러스,상주점,3.21,4.58,3.36,0.8,2.4,10.05,3.9,16,0
392,홈플러스,부천중동점,9.63,6.87,3.36,2.4,0.8,10.05,1.3,17,0
393,홈플러스,동김해점,3.21,4.58,2.24,1.6,1.6,10.05,1.3,13,0

In [8]:
train_X = train.iloc[:,2:9]
train_y = train.iloc[:,-1]

In [9]:
test_X = test.iloc[:,1:8]
test_y = test.iloc[:,-1]

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
LR = LogisticRegression()

In [12]:
LR.fit(train_X,train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [13]:
LR.score(test_X,test_y)

0.9523809523809523

In [14]:
LR.predict(test_X)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1])

In [15]:
voting = pd.read_excel("./voting2.xlsx")
voting

      지점명  onlyBinning  onlyScore  binningAndWeight  weghtScore
0    청계천점     0.000000          0          0.000000         0.0
1     용산점     0.000000          0          0.000000         0.0
2     창동점     0.000000          0          0.000000         0.0
3     미아점     0.000000          0          0.000000         0.0
4    하월곡점     0.000000          0          0.000000         0.0
..    ...          ...        ...               ...         ...
142   시지점     0.378662          0          0.456294         0.0
143   부평점     0.000000          0          0.000000         0.0
144   덕이점     0.000000          0          0.000000         0.0
145  서부산점     0.000000          0          0.000000         0.0
146   상무점     0.000000          0          0.000000         0.0

[147 rows x 5 columns]

In [16]:
pred = LR.predict_proba(test_X)

In [17]:
voting["binningAndWeight"] = 0.
for i in range(len(test)):
    if pred[i][0] >= 0.3:
        print(test["지점명"][i],"----> 생존확률:{} / 폐점확률:{} ---->{}".format(pred[i][1],pred[i][0],"폐점가능성"))
        voting.iloc[voting[voting.지점명 == test["지점명"][i]].index[0],-1] = pred[i][0]

목포점 ----> 생존확률:0.5534672219933062 / 폐점확률:0.4465327780066938 ---->폐점가능성
장안점 ----> 생존확률:0.3312990942726113 / 폐점확률:0.6687009057273887 ---->폐점가능성
학성점 ----> 생존확률:0.38903974360616866 / 폐점확률:0.6109602563938313 ---->폐점가능성
시지점 ----> 생존확률:0.5437061480464104 / 폐점확률:0.4562938519535896 ---->폐점가능성

In [18]:
voting

      지점명  onlyBinning  onlyScore  binningAndWeight  weghtScore
0    청계천점     0.000000          0               0.0    0.000000
1     용산점     0.000000          0               0.0    0.000000
2     창동점     0.000000          0               0.0    0.000000
3     미아점     0.000000          0               0.0    0.000000
4    하월곡점     0.000000          0               0.0    0.000000
..    ...          ...        ...               ...         ...
142   시지점     0.378662          0               0.0    0.456294
143   부평점     0.000000          0               0.0    0.000000
144   덕이점     0.000000          0               0.0    0.000000
145  서부산점     0.000000          0               0.0    0.000000
146   상무점     0.000000          0               0.0    0.000000

[147 rows x 5 columns]

In [19]:
voting.to_excel("voting2.xlsx",index=False)