In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [3]:
emart = pd.read_excel("./finished_binning.xlsx",usecols="A:F,I:K")
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,2,2,1,1,3,1,3,0
1,용산점,2,2,1,1,3,2,3,0
2,창동점,1,3,3,1,2,1,3,0
3,미아점,2,3,3,2,2,1,2,0
4,하월곡점,3,3,3,2,2,1,2,0
...,...,...,...,...,...,...,...,...,...
142,시지점,2,3,2,1,2,3,2,1
143,부평점,2,3,3,2,2,3,2,1
144,덕이점,3,3,2,3,1,3,1,1
145,서부산점,2,1,3,1,3,3,3,1
146,상무점,2,2,3,1,3,3,2,1

In [4]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.346675,0.032681,0.231696,-0.177212,0.043260,-0.087846,0.308330
3km경쟁마트,0.346675,1.000000,0.163308,0.190774,-0.224192,-0.062738,-0.220757,0.143354
1인당지방세부담액(천원),0.032681,0.163308,1.000000,-0.125014,0.099577,0.141723,0.160493,0.125032
1인가구구성원수,0.231696,0.190774,-0.125014,1.000000,-0.879554,-0.114178,-0.785540,0.043381
다인가구구성원수,-0.177212,-0.224192,0.099577,-0.879554,1.000000,0.205026,0.825157,-0.033035
카페(1년),0.043260,-0.062738,0.141723,-0.114178,0.205026,1.000000,0.177595,0.320897
등록자동차대수,-0.087846,-0.220757,0.160493,-0.785540,0.825157,0.177595,1.000000,0.037597
점포형태,0.308330,0.143354,0.125032,0.043381,-0.033035,0.320897,0.037597,1.000000

In [6]:
0.3+0.143+0.125+0.043+0.033+0.32+0.037

1.001

In [7]:
for i in range(len(emart)):
    emart.iloc[i,1] = emart.iloc[i,1]*0.3
    emart.iloc[i,2] = emart.iloc[i,2]*0.143
    emart.iloc[i,3] = emart.iloc[i,3]*0.125
    emart.iloc[i,4] = emart.iloc[i,4]*0.043
    emart.iloc[i,5] = emart.iloc[i,5]*0.033
    emart.iloc[i,6] = emart.iloc[i,6]*0.32
    emart.iloc[i,7] = emart.iloc[i,7]*0.037

In [8]:
emart["score"] = np.sum(emart.iloc[:,1:10],axis=1)

In [9]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태,score
0,청계천점,0.6,0.286,0.125,0.043,0.099,0.32,0.111,0,1.584
1,용산점,0.6,0.286,0.125,0.043,0.099,0.64,0.111,0,1.904
2,창동점,0.3,0.429,0.375,0.043,0.066,0.32,0.111,0,1.644
3,미아점,0.6,0.429,0.375,0.086,0.066,0.32,0.074,0,1.950
4,하월곡점,0.9,0.429,0.375,0.086,0.066,0.32,0.074,0,2.250
...,...,...,...,...,...,...,...,...,...,...
142,시지점,0.6,0.429,0.250,0.043,0.066,0.96,0.074,1,3.422
143,부평점,0.6,0.429,0.375,0.086,0.066,0.96,0.074,1,3.590
144,덕이점,0.9,0.429,0.250,0.129,0.033,0.96,0.037,1,3.738
145,서부산점,0.6,0.143,0.375,0.043,0.099,0.96,0.111,1,3.331
146,상무점,0.6,0.286,0.375,0.043,0.099,0.96,0.074,1,3.437

In [10]:
emart.to_excel("prototype_model3.xlsx",index=False)