In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("../../데이터/emart(최종.ver1).xlsx",usecols="A,C,F,T,V,W,Z:AB")
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,1,1,10088.84,20803,105317,323,51736,0
1,용산점,1,1,3261.61,34240,195153,85,76521,0
2,창동점,0,3,539.75,30848,299301,217,96435,0
3,미아점,1,2,779.74,55136,387012,162,119321,0
4,하월곡점,2,2,779.74,55136,387012,166,119321,0
...,...,...,...,...,...,...,...,...,...
160,시지점,1,2,1098.98,35853,391583,1,218885,2
161,부평점,1,7,149.36,48607,455339,10,228866,2
162,덕이점,2,2,1198.70,84595,991584,12,418739,2
163,서부산점,1,0,769.06,27709,188374,32,89888,2
164,상무점,1,1,942.95,38197,261653,55,148351,2

In [3]:
emart = emart[emart.점포형태 != 1]
emart.reset_index(drop=True, inplace = True)

In [4]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,0,297771,2
139,공항점,0,1,1206.84,73011,514542,5,204675,2
140,장안점,1,2,980.77,55593,290222,1,97910,2
141,학성점,1,3,143.66,22515,198089,2,103245,2
142,시지점,1,2,1098.98,35853,391583,1,218885,2
143,부평점,1,7,149.36,48607,455339,10,228866,2
144,덕이점,2,2,1198.70,84595,991584,12,418739,2
145,서부산점,1,0,769.06,27709,188374,32,89888,2
146,상무점,1,1,942.95,38197,261653,55,148351,2

In [5]:
for i in range(138,147):
    emart.loc[i,"점포형태"] = 1

In [6]:
emart[emart.점포형태 == 1]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,0,297771,1
139,공항점,0,1,1206.84,73011,514542,5,204675,1
140,장안점,1,2,980.77,55593,290222,1,97910,1
141,학성점,1,3,143.66,22515,198089,2,103245,1
142,시지점,1,2,1098.98,35853,391583,1,218885,1
143,부평점,1,7,149.36,48607,455339,10,228866,1
144,덕이점,2,2,1198.70,84595,991584,12,418739,1
145,서부산점,1,0,769.06,27709,188374,32,89888,1
146,상무점,1,1,942.95,38197,261653,55,148351,1

In [7]:
emart["3km이마트"].value_counts()

0    109
1     30
2      6
3      2
Name: 3km이마트, dtype: int64

In [8]:
for i in range(len(emart)):
    if emart.loc[i,"3km이마트"] == 0:
        emart.loc[i,"3km이마트"] = 1
    elif emart.loc[i,"3km이마트"] == 1:
        emart.loc[i,"3km이마트"] = 3
    else:
        emart.loc[i,"3km이마트"] = 5

In [9]:
emart["3km이마트"].value_counts()

1    109
3     30
5      8
Name: 3km이마트, dtype: int64

In [10]:
emart["3km경쟁마트"].value_counts()

1    52
0    48
2    29
3    13
4     4
7     1
Name: 3km경쟁마트, dtype: int64

In [11]:
for i in range(len(emart)):
    if emart.loc[i,"3km경쟁마트"] == 0:
        emart.loc[i,"3km경쟁마트"] = 1
    elif emart.loc[i,"3km경쟁마트"] == 1:
        emart.loc[i,"3km경쟁마트"] = 2
    elif emart.loc[i,"3km경쟁마트"] == 2:
        emart.loc[i,"3km경쟁마트"] = 3
    elif emart.loc[i,"3km경쟁마트"] == 3:
        emart.loc[i,"3km경쟁마트"] = 4
    else:
        emart.loc[i,"3km경쟁마트"] = 5

In [12]:
emart["3km경쟁마트"].value_counts()

2    52
1    48
3    29
4    13
5     5
Name: 3km경쟁마트, dtype: int64

In [13]:
for i in range(len(emart)):
    if emart.loc[i,"1인당지방세부담액(천원)"]//100 < 9:
        emart.loc[i,"1인당지방세부담액(천원)"] = 5
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 12:
        emart.loc[i,"1인당지방세부담액(천원)"] = 4
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 18:
        emart.loc[i,"1인당지방세부담액(천원)"] = 3
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 30:
        emart.loc[i,"1인당지방세부담액(천원)"] = 2
    else:
        emart.loc[i,"1인당지방세부담액(천원)"] = 1

In [14]:
emart["1인당지방세부담액(천원)"].value_counts()

3.0    45
5.0    41
4.0    40
2.0    13
1.0     8
Name: 1인당지방세부담액(천원), dtype: int64

In [15]:
(emart["1인가구구성원수"]/10000).value_counts()

7.5360    6
1.8364    5
8.4595    5
8.3657    4
5.9291    3
         ..
3.1262    1
2.9640    1
1.0804    1
4.0023    1
6.1414    1
Name: 1인가구구성원수, Length: 103, dtype: int64

In [16]:
for i in range(len(emart)):
    if emart.loc[i,"1인가구구성원수"]//10000 < 2.5:
        emart.loc[i,"1인가구구성원수"] = 1
    elif emart.loc[i,"1인가구구성원수"]//10000 < 4.5:
        emart.loc[i,"1인가구구성원수"] = 2
    elif emart.loc[i,"1인가구구성원수"]//10000 < 7.5:
        emart.loc[i,"1인가구구성원수"] = 3
    else:
        emart.loc[i,"1인가구구성원수"] = 5

In [17]:
emart["1인가구구성원수"].value_counts()

2    50
1    44
3    36
5    17
Name: 1인가구구성원수, dtype: int64

In [18]:
(emart["다인가구구성원수"]//100000).value_counts()

2     27
3     25
1     23
4     22
5     15
9     13
0     11
7      5
10     3
8      2
6      1
Name: 다인가구구성원수, dtype: int64

In [ ]:
for i in range(len(emart)):
    if emart.loc[i,"다인가구구성원수"]/100000 < 2.7:
        emart.loc[i,"다인가구구성원수"] = 3
    elif emart.loc[i,"다인가구구성원수"]/100000 < 5:
        emart.loc[i,"다인가구구성원수"] = 2
    else:
        emart.loc[i,"다인가구구성원수"] = 1