In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("../../데이터/emart(최종.ver1).xlsx",usecols="A,C,F,T,V:AB")
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
0,청계천점,1,1,10088.84,20803,105317,1288,441,323,51736,0
1,용산점,1,1,3261.61,34240,195153,696,264,85,76521,0
2,창동점,0,3,539.75,30848,299301,162,314,217,96435,0
3,미아점,1,2,779.74,55136,387012,561,924,162,119321,0
4,하월곡점,2,2,779.74,55136,387012,1162,207,166,119321,0
...,...,...,...,...,...,...,...,...,...,...,...
160,시지점,1,2,1098.98,35853,391583,35,12,1,218885,2
161,부평점,1,7,149.36,48607,455339,151,136,10,228866,2
162,덕이점,2,2,1198.70,84595,991584,1268,122,12,418739,2
163,서부산점,1,0,769.06,27709,188374,43,53,32,89888,2
164,상무점,1,1,942.95,38197,261653,833,65,55,148351,2

In [3]:
emart = emart[emart.점포형태 != 1]
emart.reset_index(drop=True, inplace = True)

In [4]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.359420,0.023707,0.158586,0.111595,0.059937,0.108227,0.060460,-0.010558,0.277844
3km경쟁마트,0.359420,1.000000,-0.176114,0.204926,0.211360,-0.069757,0.058197,-0.025519,0.156212,0.207728
1인당지방세부담액(천원),0.023707,-0.176114,1.000000,-0.035441,-0.024602,0.035824,0.071602,0.098559,-0.011195,-0.117813
1인가구구성원수,0.158586,0.204926,-0.035441,1.000000,0.907413,0.209126,0.216059,0.030549,0.858783,0.044529
다인가구구성원수,0.111595,0.211360,-0.024602,0.907413,1.000000,0.245388,0.266412,0.090763,0.925256,0.022409
인스타,0.059937,-0.069757,0.035824,0.209126,0.245388,1.000000,0.447601,0.461465,0.276265,-0.257895
블로그(1년),0.108227,0.058197,0.071602,0.216059,0.266412,0.447601,1.000000,0.537186,0.174383,-0.225862
카페(1년),0.060460,-0.025519,0.098559,0.030549,0.090763,0.461465,0.537186,1.000000,0.055054,-0.245810
등록자동차대수,-0.010558,0.156212,-0.011195,0.858783,0.925256,0.276265,0.174383,0.055054,1.000000,0.000578
점포형태,0.277844,0.207728,-0.117813,0.044529,0.022409,-0.257895,-0.225862,-0.245810,0.000578,1.000000

In [5]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,4,1,0,297771,2
139,공항점,0,1,1206.84,73011,514542,2,19,5,204675,2
140,장안점,1,2,980.77,55593,290222,2,6,1,97910,2
141,학성점,1,3,143.66,22515,198089,9,2,2,103245,2
142,시지점,1,2,1098.98,35853,391583,35,12,1,218885,2
143,부평점,1,7,149.36,48607,455339,151,136,10,228866,2
144,덕이점,2,2,1198.70,84595,991584,1268,122,12,418739,2
145,서부산점,1,0,769.06,27709,188374,43,53,32,89888,2
146,상무점,1,1,942.95,38197,261653,833,65,55,148351,2

In [6]:
emart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점명            147 non-null    object
 1   3km이마트         147 non-null    int64
 2   3km경쟁마트        147 non-null    int64
 3   1인당지방세부담액(천원)  147 non-null    float64
 4   1인가구구성원수       147 non-null    int64
 5   다인가구구성원수       147 non-null    int64
 6   인스타            147 non-null    int64
 7   블로그(1년)        147 non-null    int64
 8   카페(1년)         147 non-null    int64
 9   등록자동차대수        147 non-null    int64
 10  점포형태           147 non-null    int64
dtypes: float64(1), int64(9), object(1)
memory usage: 12.8+ KB

In [7]:
emart["3km이마트"].value_counts()

0    109
1     30
2      6
3      2
Name: 3km이마트, dtype: int64

In [8]:
emart["3km경쟁마트"].value_counts()

1    52
0    48
2    29
3    13
4     4
7     1
Name: 3km경쟁마트, dtype: int64

In [9]:
a =(emart["1인당지방세부담액(천원)"]//100).value_counts()

In [10]:
count, count_10, count_10ov = [],[],[]
for i in range(len(a.keys())):
    if (a.keys()[i]//10) == 1:
        count_10.append([a.values[i],a.keys()[i]])
    elif (a.keys()[i]//10) < 1:
        count.append([a.values[i],a.keys()[i]])
    else:
        count_10ov.append([a.values[i],a.keys()[i]])

In [11]:
sum_a, sum_b, sum_c = 0,0,0
for i in count:
    sum_a += i[0]
for i in count_10:
    sum_b += i[0]
for i in count_10ov:
    sum_c += i[0]

In [12]:
sum_a

52

In [13]:
sum_b

79

In [14]:
sum_c

16

In [15]:
a.values

array([16, 14, 13, 11, 11, 10,  9,  8,  7,  6,  6,  4,  4,  4,  3,  2,  2,
        2,  2,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1])

In [16]:
for i in range(len(emart)):
    if emart.loc[i,"3km이마트"] == 0:
        emart.loc[i,"3km이마트"] = 1
    elif emart.loc[i,"3km이마트"] == 1:
        emart.loc[i,"3km이마트"] = 2
    else:
        emart.loc[i,"3km이마트"] = 3

In [17]:
emart["3km이마트"].value_counts()

1    109
2     30
3      8
Name: 3km이마트, dtype: int64

In [18]:
for i in range(len(emart)):
    if emart.loc[i,"3km경쟁마트"] == 0:
        emart.loc[i,"3km경쟁마트"] = 1
    elif emart.loc[i,"3km경쟁마트"] == 1:
        emart.loc[i,"3km경쟁마트"] = 2
    else:
        emart.loc[i,"3km경쟁마트"] = 3

In [19]:
emart["3km경쟁마트"].value_counts()

2    52
1    48
3    47
Name: 3km경쟁마트, dtype: int64

In [20]:
for i in range(len(emart)):
    if emart.loc[i,"1인당지방세부담액(천원)"]//1000 < 1:
        emart.loc[i,"1인당지방세부담액(천원)"] = 3
    elif emart.loc[i,"1인당지방세부담액(천원)"]//1000 == 1:
        emart.loc[i,"1인당지방세부담액(천원)"] = 2
    else:
        emart.loc[i,"1인당지방세부담액(천원)"] = 1

In [21]:
emart["1인당지방세부담액(천원)"].value_counts()

2.0    79
3.0    52
1.0    16
Name: 1인당지방세부담액(천원), dtype: int64

In [22]:
emart["1인당지방세부담액(천원)"] = emart["1인당지방세부담액(천원)"].astype(int)

In [23]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
0,청계천점,2,2,1,20803,105317,1288,441,323,51736,0
1,용산점,2,2,1,34240,195153,696,264,85,76521,0
2,창동점,1,3,3,30848,299301,162,314,217,96435,0
3,미아점,2,3,3,55136,387012,561,924,162,119321,0
4,하월곡점,3,3,3,55136,387012,1162,207,166,119321,0
...,...,...,...,...,...,...,...,...,...,...,...
142,시지점,2,3,2,35853,391583,35,12,1,218885,2
143,부평점,2,3,3,48607,455339,151,136,10,228866,2
144,덕이점,3,3,2,84595,991584,1268,122,12,418739,2
145,서부산점,2,1,3,27709,188374,43,53,32,89888,2
146,상무점,2,2,3,38197,261653,833,65,55,148351,2

In [24]:
(emart["1인가구구성원수"]//10000).value_counts()

4     26
3     24
2     21
1     21
5     17
7     15
8      9
10     4
6      4
12     3
0      2
9      1
Name: 1인가구구성원수, dtype: int64

In [25]:
for i in range(len(emart)):
    if emart.loc[i,"1인가구구성원수"]//10000 < 4:
        emart.loc[i,"1인가구구성원수"] = 1
    elif emart.loc[i,"1인가구구성원수"]//10000 < 7:
        emart.loc[i,"1인가구구성원수"] = 2
    else:
        emart.loc[i,"1인가구구성원수"] = 3

In [26]:
emart["1인가구구성원수"].value_counts()

1    68
2    47
3    32
Name: 1인가구구성원수, dtype: int64

In [27]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,580443,4,1,0,297771,2
139,공항점,1,2,2,3,514542,2,19,5,204675,2
140,장안점,2,3,3,2,290222,2,6,1,97910,2
141,학성점,2,3,3,1,198089,9,2,2,103245,2
142,시지점,2,3,2,1,391583,35,12,1,218885,2
143,부평점,2,3,3,2,455339,151,136,10,228866,2
144,덕이점,3,3,2,3,991584,1268,122,12,418739,2
145,서부산점,2,1,3,1,188374,43,53,32,89888,2
146,상무점,2,2,3,1,261653,833,65,55,148351,2

In [28]:
(emart["다인가구구성원수"]//100000).value_counts()

2     27
3     25
1     23
4     22
5     15
9     13
0     11
7      5
10     3
8      2
6      1
Name: 다인가구구성원수, dtype: int64

In [29]:
for i in range(len(emart)):
    if emart.loc[i,"다인가구구성원수"]/100000 < 2.7:
        emart.loc[i,"다인가구구성원수"] = 3
    elif emart.loc[i,"다인가구구성원수"]/100000 < 5:
        emart.loc[i,"다인가구구성원수"] = 2
    else:
        emart.loc[i,"다인가구구성원수"] = 1

In [30]:
emart["다인가구구성원수"].value_counts()

3    54
2    54
1    39
Name: 다인가구구성원수, dtype: int64

In [31]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,4,1,0,297771,2
139,공항점,1,2,2,3,1,2,19,5,204675,2
140,장안점,2,3,3,2,2,2,6,1,97910,2
141,학성점,2,3,3,1,3,9,2,2,103245,2
142,시지점,2,3,2,1,2,35,12,1,218885,2
143,부평점,2,3,3,2,2,151,136,10,228866,2
144,덕이점,3,3,2,3,1,1268,122,12,418739,2
145,서부산점,2,1,3,1,3,43,53,32,89888,2
146,상무점,2,2,3,1,3,833,65,55,148351,2

In [32]:
(emart["인스타"]//100).value_counts()

5     16
9     13
4     13
6     13
3     12
1      9
2      9
10     8
7      7
0      7
11     7
8      6
13     5
12     4
17     4
16     3
18     3
21     3
20     2
14     2
15     1
Name: 인스타, dtype: int64

In [33]:
for i in range(len(emart)):
    if emart.loc[i,"인스타"]/100 < 4.5:
        emart.loc[i,"인스타"] = 3
    elif emart.loc[i,"인스타"]/100 < 10:
        emart.loc[i,"인스타"] = 2
    else:
        emart.loc[i,"인스타"] = 1

In [34]:
emart["인스타"].value_counts()

2    62
3    43
1    42
Name: 인스타, dtype: int64

In [35]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,3,1,0,297771,2
139,공항점,1,2,2,3,1,3,19,5,204675,2
140,장안점,2,3,3,2,2,3,6,1,97910,2
141,학성점,2,3,3,1,3,3,2,2,103245,2
142,시지점,2,3,2,1,2,3,12,1,218885,2
143,부평점,2,3,3,2,2,3,136,10,228866,2
144,덕이점,3,3,2,3,1,1,122,12,418739,2
145,서부산점,2,1,3,1,3,3,53,32,89888,2
146,상무점,2,2,3,1,3,2,65,55,148351,2

In [36]:
(emart["블로그(1년)"]//10).value_counts()

6      10
8       9
18      6
28      5
2       5
9       5
13      5
14      5
17      5
21      5
26      5
31      5
34      4
5       4
15      4
19      4
0       4
24      3
16      3
1       3
44      3
20      3
4       3
22      3
55      2
11      2
23      2
48      2
83      2
3       2
37      2
12      2
69      1
92      1
7       1
76      1
70      1
96      1
43      1
66      1
65      1
57      1
40      1
53      1
49      1
99      1
29      1
30      1
46      1
33      1
36      1
116     1
Name: 블로그(1년), dtype: int64

In [37]:
for i in range(len(emart)):
    if emart.loc[i,"블로그(1년)"]//10 < 11:
        emart.loc[i,"블로그(1년)"] = 3
    elif emart.loc[i,"블로그(1년)"]//10 < 25:
        emart.loc[i,"블로그(1년)"] = 2
    else:
        emart.loc[i,"블로그(1년)"] = 1

In [38]:
emart["블로그(1년)"].value_counts()

2    52
1    49
3    46
Name: 블로그(1년), dtype: int64

In [39]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,3,3,0,297771,2
139,공항점,1,2,2,3,1,3,3,5,204675,2
140,장안점,2,3,3,2,2,3,3,1,97910,2
141,학성점,2,3,3,1,3,3,3,2,103245,2
142,시지점,2,3,2,1,2,3,3,1,218885,2
143,부평점,2,3,3,2,2,3,2,10,228866,2
144,덕이점,3,3,2,3,1,1,2,12,418739,2
145,서부산점,2,1,3,1,3,3,3,32,89888,2
146,상무점,2,2,3,1,3,2,3,55,148351,2

In [40]:
(emart["카페(1년)"]//10).value_counts()

3     11
8     10
4     10
0      9
1      9
18     8
11     8
21     7
14     7
12     6
6      5
20     5
7      4
13     4
5      4
2      4
9      3
10     3
16     3
26     3
27     2
24     2
23     2
17     2
15     2
93     1
59     1
22     1
25     1
28     1
31     1
32     1
34     1
37     1
39     1
41     1
45     1
53     1
19     1
Name: 카페(1년), dtype: int64

In [41]:
for i in range(len(emart)):
    if emart.loc[i,"카페(1년)"]/10 < 6:
        emart.loc[i,"카페(1년)"] = 3
    elif emart.loc[i,"카페(1년)"]/10 < 15:
        emart.loc[i,"카페(1년)"] = 2
    else:
        emart.loc[i,"카페(1년)"] = 1

In [42]:
emart["카페(1년)"].value_counts()

2    50
1    50
3    47
Name: 카페(1년), dtype: int64

In [43]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,3,3,3,297771,2
139,공항점,1,2,2,3,1,3,3,3,204675,2
140,장안점,2,3,3,2,2,3,3,3,97910,2
141,학성점,2,3,3,1,3,3,3,3,103245,2
142,시지점,2,3,2,1,2,3,3,3,218885,2
143,부평점,2,3,3,2,2,3,2,3,228866,2
144,덕이점,3,3,2,3,1,1,2,3,418739,2
145,서부산점,2,1,3,1,3,3,3,3,89888,2
146,상무점,2,2,3,1,3,2,3,3,148351,2

In [44]:
(emart["등록자동차대수"]//10000).value_counts()

10    16
14     9
9      9
11     8
13     7
20     7
21     7
8      6
46     6
41     6
16     5
5      5
32     5
6      4
50     3
15     3
23     3
28     3
30     3
4      3
7      2
12     2
56     2
2      2
17     2
18     2
24     2
26     2
27     2
29     2
33     2
42     2
49     2
22     1
3      1
19     1
Name: 등록자동차대수, dtype: int64

In [45]:
for i in range(len(emart)):
    if emart.loc[i,"등록자동차대수"]//10000 < 11:
        emart.loc[i,"등록자동차대수"] = 3
    elif emart.loc[i,"등록자동차대수"]//10000 < 30:
        emart.loc[i,"등록자동차대수"] = 2
    else:
        emart.loc[i,"등록자동차대수"] = 1

In [46]:
emart["등록자동차대수"].value_counts()

2    68
3    48
1    31
Name: 등록자동차대수, dtype: int64

In [47]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,3,3,3,2,2
139,공항점,1,2,2,3,1,3,3,3,2,2
140,장안점,2,3,3,2,2,3,3,3,3,2
141,학성점,2,3,3,1,3,3,3,3,3,2
142,시지점,2,3,2,1,2,3,3,3,2,2
143,부평점,2,3,3,2,2,3,2,3,2,2
144,덕이점,3,3,2,3,1,1,2,3,1,2
145,서부산점,2,1,3,1,3,3,3,3,3,2
146,상무점,2,2,3,1,3,2,3,3,2,2

In [48]:
for i in emart.keys()[1:]:
    print(emart[i].value_counts())

1    109
2     30
3      8
Name: 3km이마트, dtype: int64
2    52
1    48
3    47
Name: 3km경쟁마트, dtype: int64
2    79
3    52
1    16
Name: 1인당지방세부담액(천원), dtype: int64
1    68
2    47
3    32
Name: 1인가구구성원수, dtype: int64
3    54
2    54
1    39
Name: 다인가구구성원수, dtype: int64
2    62
3    43
1    42
Name: 인스타, dtype: int64
2    52
1    49
3    46
Name: 블로그(1년), dtype: int64
2    50
1    50
3    47
Name: 카페(1년), dtype: int64
2    68
3    48
1    31
Name: 등록자동차대수, dtype: int64
0    138
2      9
Name: 점포형태, dtype: int64

In [49]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.346675,0.032681,0.231696,-0.177212,-0.052082,-0.105034,0.043260,-0.087846,0.308330
3km경쟁마트,0.346675,1.000000,0.163308,0.190774,-0.224192,0.000076,-0.105516,-0.062738,-0.220757,0.143354
1인당지방세부담액(천원),0.032681,0.163308,1.000000,-0.125014,0.099577,0.038846,0.116527,0.141723,0.160493,0.125032
1인가구구성원수,0.231696,0.190774,-0.125014,1.000000,-0.879554,-0.144888,-0.190609,-0.114178,-0.785540,0.043381
다인가구구성원수,-0.177212,-0.224192,0.099577,-0.879554,1.000000,0.157624,0.228636,0.205026,0.825157,-0.033035
인스타,-0.052082,0.000076,0.038846,-0.144888,0.157624,1.000000,0.400991,0.385816,0.183949,0.221617
블로그(1년),-0.105034,-0.105516,0.116527,-0.190609,0.228636,0.400991,1.000000,0.624795,0.179456,0.253643
카페(1년),0.043260,-0.062738,0.141723,-0.114178,0.205026,0.385816,0.624795,1.000000,0.177595,0.320897
등록자동차대수,-0.087846,-0.220757,0.160493,-0.785540,0.825157,0.183949,0.179456,0.177595,1.000000,0.037597
점포형태,0.308330,0.143354,0.125032,0.043381,-0.033035,0.221617,0.253643,0.320897,0.037597,1.000000

In [50]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태
0,청계천점,2,2,1,1,3,1,1,1,3,0
1,용산점,2,2,1,1,3,2,1,2,3,0
2,창동점,1,3,3,1,2,3,1,1,3,0
3,미아점,2,3,3,2,2,2,1,1,2,0
4,하월곡점,3,3,3,2,2,1,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...
142,시지점,2,3,2,1,2,3,3,3,2,2
143,부평점,2,3,3,2,2,3,2,3,2,2
144,덕이점,3,3,2,3,1,1,2,3,1,2
145,서부산점,2,1,3,1,3,3,3,3,3,2
146,상무점,2,2,3,1,3,2,3,3,2,2

In [51]:
emart["3km이마트"] = emart["3km이마트"].astype(float)
emart["3km경쟁마트"] = emart["3km경쟁마트"].astype(float)
emart["1인당지방세부담액(천원)"] = emart["1인당지방세부담액(천원)"].astype(float)
emart["1인가구구성원수"] = emart["1인가구구성원수"].astype(float)
emart["다인가구구성원수"] = emart["다인가구구성원수"].astype(float)
emart["인스타"] = emart["인스타"].astype(float)
emart["블로그(1년)"] = emart["블로그(1년)"].astype(float)
emart["카페(1년)"] = emart["카페(1년)"].astype(float)
emart["등록자동차대수"] = emart["등록자동차대수"].astype(float)

In [52]:
emart.to_excel("finished_binning.xlsx")

In [52]:
for i in range(len(emart)):
    emart.iloc[i,1] = emart.iloc[i,1]*0.15
    emart.iloc[i,2] = emart.iloc[i,2]*0.12
    emart.iloc[i,3] = emart.iloc[i,3]*0.11
    emart.iloc[i,4] = emart.iloc[i,4]*0.07
    emart.iloc[i,5] = emart.iloc[i,5]*0.07
    emart.iloc[i,6] = emart.iloc[i,6]*0.13
    emart.iloc[i,7] = emart.iloc[i,7]*0.13
    emart.iloc[i,8] = emart.iloc[i,8]*0.15
    emart.iloc[i,9] = emart.iloc[i,9]*0.07

In [53]:
emart["score"] = np.sum(emart.iloc[:,1:10],axis=1)

In [54]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,인스타,블로그(1년),카페(1년),등록자동차대수,점포형태,score
0,청계천점,0.30,0.24,0.11,0.07,0.21,0.13,0.13,0.15,0.21,0,1.55
1,용산점,0.30,0.24,0.11,0.07,0.21,0.26,0.13,0.30,0.21,0,1.83
2,창동점,0.15,0.36,0.33,0.07,0.14,0.39,0.13,0.15,0.21,0,1.93
3,미아점,0.30,0.36,0.33,0.14,0.14,0.26,0.13,0.15,0.14,0,1.95
4,하월곡점,0.45,0.36,0.33,0.14,0.14,0.13,0.26,0.15,0.14,0,2.10
...,...,...,...,...,...,...,...,...,...,...,...,...
142,시지점,0.30,0.36,0.22,0.07,0.14,0.39,0.39,0.45,0.14,2,2.46
143,부평점,0.30,0.36,0.33,0.14,0.14,0.39,0.26,0.45,0.14,2,2.51
144,덕이점,0.45,0.36,0.22,0.21,0.07,0.13,0.26,0.45,0.07,2,2.22
145,서부산점,0.30,0.12,0.33,0.07,0.21,0.39,0.39,0.45,0.21,2,2.47
146,상무점,0.30,0.24,0.33,0.07,0.21,0.26,0.39,0.45,0.14,2,2.39

In [55]:
emart.to_excel("prototype_model.xlsx",index=False)