In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
mart = pd.read_excel("../../대형마트3사데이터.xlsx")
emart = pd.read_excel("../../데이터/emart(최종.ver1).xlsx",usecols="A,C,F,T,V,W,Y,AA:AB")
emart

,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,점포형태
0,청계천점,1,1,10088.84,20803,105317,441,51736,0
1,용산점,1,1,3261.61,34240,195153,264,76521,0
2,창동점,0,3,539.75,30848,299301,314,96435,0
3,미아점,1,2,779.74,55136,387012,924,119321,0
4,하월곡점,2,2,779.74,55136,387012,207,119321,0
...,...,...,...,...,...,...,...,...,...
160,시지점,1,2,1098.98,35853,391583,12,218885,2
161,부평점,1,7,149.36,48607,455339,136,228866,2
162,덕이점,2,2,1198.70,84595,991584,122,418739,2
163,서부산점,1,0,769.06,27709,188374,53,89888,2
164,상무점,1,1,942.95,38197,261653,65,148351,2

In [3]:
emart = emart[emart.점포형태 != 1]
emart = emart.reset_index(drop=True)

In [4]:
mart = mart[["마트","지점명","3km내 자사","3km내 경쟁","지방세부담액","1인가구구성원수","다인가구구성원수","블로그(1년)","자동차등록대수","마트형태"]]

In [5]:
mart

,마트,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,마트형태
0,롯데마트,서울역점,0,2,10088.84,20803,105317,564,40463,1
1,롯데마트,삼양점,0,2,544.00,40872,271398,167,63574,1
2,롯데마트,중계점,0,3,514.70,51280,478337,841,131579,1
3,롯데마트,청량리점,0,5,980.77,55593,290222,249,82033,1
4,롯데마트,강변점,2,3,997.41,56337,293463,72,82134,1
...,...,...,...,...,...,...,...,...,...,...
389,홈플러스,대구점,0,2,802.15,48073,389493,185,168186,0
390,홈플러스,칠곡IC점,1,0,802.15,48073,389493,0,168186,0
391,홈플러스,상주점,0,1,782.94,14443,83992,0,35733,0
392,홈플러스,부천중동점,2,2,922.37,77345,748748,36,257190,0
393,홈플러스,동김해점,0,1,1497.79,48697,494375,0,228883,0

In [6]:
mart.corr()

,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,마트형태
3km내 자사,1.000000,0.299230,-0.005771,0.166020,0.168248,0.040533,0.063873,-0.155113
3km내 경쟁,0.299230,1.000000,-0.083926,0.207325,0.202290,0.121757,0.008630,-0.124374
지방세부담액,-0.005771,-0.083926,1.000000,-0.001854,0.012042,0.088392,0.074534,0.076307
1인가구구성원수,0.166020,0.207325,-0.001854,1.000000,0.922971,0.074303,0.365731,-0.019362
다인가구구성원수,0.168248,0.202290,0.012042,0.922971,1.000000,0.125303,0.438155,0.017916
블로그(1년),0.040533,0.121757,0.088392,0.074303,0.125303,1.000000,0.080450,0.204308
자동차등록대수,0.063873,0.008630,0.074534,0.365731,0.438155,0.080450,1.000000,-0.027508
마트형태,-0.155113,-0.124374,0.076307,-0.019362,0.017916,0.204308,-0.027508,1.000000

In [7]:
for i in range(len(mart)):
    if mart.loc[i,"3km내 자사"] == 0:
        mart.loc[i,"3km내 자사"] = 1
    elif mart.loc[i,"3km내 자사"] == 1:
        mart.loc[i,"3km내 자사"] = 2
    else:
        mart.loc[i,"3km내 자사"] = 3
for i in range(len(emart)):
    if emart.loc[i,"3km내 자사"] == 0:
        emart.loc[i,"3km내 자사"] = 1
    elif emart.loc[i,"3km내 자사"] == 1:
        emart.loc[i,"3km내 자사"] = 2
    else:
        emart.loc[i,"3km내 자사"] = 3

In [8]:
for i in range(len(mart)):
    if mart.loc[i,"3km내 경쟁"] == 0:
        mart.loc[i,"3km내 경쟁"] = 1
    elif mart.loc[i,"3km내 경쟁"] == 1:
        mart.loc[i,"3km내 경쟁"] = 2
    else:
        mart.loc[i,"3km내 경쟁"] = 3

for i in range(len(emart)):
    if emart.loc[i,"3km내 경쟁"] == 0:
        emart.loc[i,"3km내 경쟁"] = 1
    elif emart.loc[i,"3km내 경쟁"] == 1:
        emart.loc[i,"3km내 경쟁"] = 2
    else:
        emart.loc[i,"3km내 경쟁"] = 3

In [9]:
for i in range(len(mart)):
    if mart.loc[i,"지방세부담액"]/1000 < 1:
        mart.loc[i,"지방세부담액"] = 3
    elif mart.loc[i,"지방세부담액"]/1000 < 1.5:
        mart.loc[i,"지방세부담액"] = 2
    else:
        mart.loc[i,"지방세부담액"] = 1

for i in range(len(emart)):
    if emart.loc[i,"지방세부담액"]/1000 < 1:
        emart.loc[i,"지방세부담액"] = 3
    elif emart.loc[i,"지방세부담액"]/1000 < 1.5:
        emart.loc[i,"지방세부담액"] = 2
    else:
        emart.loc[i,"지방세부담액"] = 1

In [10]:
for i in range(len(mart)):
    if mart.loc[i,"1인가구구성원수"]/10000 < 4:
        mart.loc[i,"1인가구구성원수"] = 1
    elif mart.loc[i,"1인가구구성원수"]/10000 < 7.5:
        mart.loc[i,"1인가구구성원수"] = 2
    else:
        mart.loc[i,"1인가구구성원수"] = 3

for i in range(len(emart)):
    if emart.loc[i,"1인가구구성원수"]/10000 < 4:
        emart.loc[i,"1인가구구성원수"] = 1
    elif emart.loc[i,"1인가구구성원수"]/10000 < 7.5:
        emart.loc[i,"1인가구구성원수"] = 2
    else:
        emart.loc[i,"1인가구구성원수"] = 3

In [11]:
for i in range(len(mart)):
    if mart.loc[i,"다인가구구성원수"]//100000 < 3:
        mart.loc[i,"다인가구구성원수"] = 3
    elif mart.loc[i,"다인가구구성원수"]/100000 < 6:
        mart.loc[i,"다인가구구성원수"] = 2
    else:
        mart.loc[i,"다인가구구성원수"] = 1
        
for i in range(len(emart)):
    if emart.loc[i,"다인가구구성원수"]//100000 < 3:
        emart.loc[i,"다인가구구성원수"] = 3
    elif emart.loc[i,"다인가구구성원수"]/100000 < 6:
        emart.loc[i,"다인가구구성원수"] = 2
    else:
        emart.loc[i,"다인가구구성원수"] = 1

In [12]:
for i in range(len(mart)):
    if mart.loc[i,"블로그(1년)"]//10 < 6:
        mart.loc[i,"블로그(1년)"] = 3
    elif mart.loc[i,"블로그(1년)"]//10 < 15:
        mart.loc[i,"블로그(1년)"] = 2
    else:
        mart.loc[i,"블로그(1년)"] = 1
        
for i in range(len(emart)):
    if emart.loc[i,"블로그(1년)"]//10 < 6:
        emart.loc[i,"블로그(1년)"] = 3
    elif emart.loc[i,"블로그(1년)"]//10 < 15:
        emart.loc[i,"블로그(1년)"] = 2
    else:
        emart.loc[i,"블로그(1년)"] = 1

In [13]:
for i in range(len(mart)):
    if mart.loc[i,"자동차등록대수"]//10000 < 9:
        mart.loc[i,"자동차등록대수"] = 3
    elif mart.loc[i,"자동차등록대수"]//10000 < 15:
        mart.loc[i,"자동차등록대수"] = 2
    else:
        mart.loc[i,"자동차등록대수"] = 1
        
for i in range(len(emart)):
    if emart.loc[i,"자동차등록대수"]//10000 < 9:
        emart.loc[i,"자동차등록대수"] = 3
    elif emart.loc[i,"자동차등록대수"]//10000 < 15:
        emart.loc[i,"자동차등록대수"] = 2
    else:
        emart.loc[i,"자동차등록대수"] = 1

In [14]:
mart

,마트,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,마트형태
0,롯데마트,서울역점,1,3,1.0,1,3,1,3,1
1,롯데마트,삼양점,1,3,3.0,2,3,1,3,1
2,롯데마트,중계점,1,3,3.0,2,2,1,2,1
3,롯데마트,청량리점,1,3,3.0,2,3,1,3,1
4,롯데마트,강변점,3,3,3.0,2,3,2,3,1
...,...,...,...,...,...,...,...,...,...,...
389,홈플러스,대구점,1,3,3.0,2,2,1,1,0
390,홈플러스,칠곡IC점,2,1,3.0,2,2,3,1,0
391,홈플러스,상주점,1,2,3.0,1,3,3,3,0
392,홈플러스,부천중동점,3,3,3.0,3,1,3,1,0
393,홈플러스,동김해점,1,2,2.0,2,2,3,1,0

In [16]:
mart["점수"] = np.sum(mart.iloc[:,2:9],axis=1)

In [17]:
mart

,마트,지점명,3km내 자사,3km내 경쟁,지방세부담액,1인가구구성원수,다인가구구성원수,블로그(1년),자동차등록대수,마트형태,점수
0,롯데마트,서울역점,1,3,1.0,1,3,1,3,1,13.0
1,롯데마트,삼양점,1,3,3.0,2,3,1,3,1,16.0
2,롯데마트,중계점,1,3,3.0,2,2,1,2,1,14.0
3,롯데마트,청량리점,1,3,3.0,2,3,1,3,1,16.0
4,롯데마트,강변점,3,3,3.0,2,3,2,3,1,19.0
...,...,...,...,...,...,...,...,...,...,...,...
389,홈플러스,대구점,1,3,3.0,2,2,1,1,0,13.0
390,홈플러스,칠곡IC점,2,1,3.0,2,2,3,1,0,14.0
391,홈플러스,상주점,1,2,3.0,1,3,3,3,0,16.0
392,홈플러스,부천중동점,3,3,3.0,3,1,3,1,0,17.0
393,홈플러스,동김해점,1,2,2.0,2,2,3,1,0,13.0

In [18]:
emart["점수"] = np.sum(emart.iloc[:,1:8],axis=1)

In [19]:
mart = mart[["마트","지점명","3km내 자사","3km내 경쟁","지방세부담액","1인가구구성원수","다인가구구성원수","블로그(1년)","자동차등록대수","점수","마트형태"]]

In [20]:
emart = emart[["지점명","3km내 자사","3km내 경쟁","지방세부담액","1인가구구성원수","다인가구구성원수","블로그(1년)","자동차등록대수","점수","점포형태"]]

In [21]:
emart.to_excel("emart_binning_model.xlsx",index=False)

In [28]:
mart.to_excel("prototype_model_3mart.xlsx",index=False)