In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("./finished_binning2.xlsx",)
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,3,2,1,1,5,1,5,0
1,용산점,3,2,1,2,5,4,4,0
2,창동점,1,4,5,2,4,2,4,0
3,미아점,3,3,5,3,3,2,3,0
4,하월곡점,5,3,5,3,3,2,3,0
...,...,...,...,...,...,...,...,...,...
142,시지점,3,3,4,2,3,5,2,1
143,부평점,3,5,5,2,3,5,2,1
144,덕이점,5,3,4,5,1,5,1,1
145,서부산점,3,1,5,1,5,5,4,1
146,상무점,3,2,4,2,4,4,3,1

In [3]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.356256,0.051478,0.200555,-0.118887,0.042529,-0.072795,0.308330
3km경쟁마트,0.356256,1.000000,0.172510,0.193654,-0.212900,-0.032218,-0.225323,0.148852
1인당지방세부담액(천원),0.051478,0.172510,1.000000,-0.132875,0.161902,0.117477,0.158260,0.132377
1인가구구성원수,0.200555,0.193654,-0.132875,1.000000,-0.837890,-0.051046,-0.753871,0.031685
다인가구구성원수,-0.118887,-0.212900,0.161902,-0.837890,1.000000,0.197651,0.890964,-0.010768
카페(1년),0.042529,-0.032218,0.117477,-0.051046,0.197651,1.000000,0.112949,0.295008
등록자동차대수,-0.072795,-0.225323,0.158260,-0.753871,0.890964,0.112949,1.000000,-0.040143
점포형태,0.308330,0.148852,0.132377,0.031685,-0.010768,0.295008,-0.040143,1.000000

In [11]:
0.3+0.27+0.1+0.1+0.1+0.25+0.1

1.2200000000000002

In [12]:
for i in range(len(emart)):
    emart.iloc[i,1] = emart.iloc[i,1]*0.3
    emart.iloc[i,2] = emart.iloc[i,2]*0.27
    emart.iloc[i,3] = emart.iloc[i,3]*0.1
    emart.iloc[i,4] = emart.iloc[i,4]*0.1
    emart.iloc[i,5] = emart.iloc[i,5]*0.1
    emart.iloc[i,6] = emart.iloc[i,6]*0.25
    emart.iloc[i,7] = emart.iloc[i,7]*0.1

In [13]:
emart["score"] = np.sum(emart.iloc[:,1:8],axis=1)

In [14]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태,score
0,청계천점,0.9,0.54,0.1,0.1,0.5,0.25,0.5,0,2.89
1,용산점,0.9,0.54,0.1,0.2,0.5,1.00,0.4,0,3.64
2,창동점,0.3,1.08,0.5,0.2,0.4,0.50,0.4,0,3.38
3,미아점,0.9,0.81,0.5,0.3,0.3,0.50,0.3,0,3.61
4,하월곡점,1.5,0.81,0.5,0.3,0.3,0.50,0.3,0,4.21
...,...,...,...,...,...,...,...,...,...,...
142,시지점,0.9,0.81,0.4,0.2,0.3,1.25,0.2,1,4.06
143,부평점,0.9,1.35,0.5,0.2,0.3,1.25,0.2,1,4.70
144,덕이점,1.5,0.81,0.4,0.5,0.1,1.25,0.1,1,4.66
145,서부산점,0.9,0.27,0.5,0.1,0.5,1.25,0.4,1,3.92
146,상무점,0.9,0.54,0.4,0.2,0.4,1.00,0.3,1,3.74

In [15]:
emart.to_excel("prototype_model6.xlsx",index=False)