In [30]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score,GridSearchCV

In [31]:
emart = pd.read_excel("./prototype_model.xlsx",usecols="M")

In [32]:
emart

                                    주소1
0            대한민국 서울특별시 중구 황학동 청계천로 400
1       대한민국 서울특별시 용산구 한강로3가 한강대로23길 55
2            대한민국 서울특별시 도봉구 창동 노해로65길 4
3             대한민국 서울특별시 성북구 길음동 도봉로 17
4               대한민국 서울특별시 성북구 하월곡동 230
..                                  ...
142  대한민국 대구광역시 수성구 고산로 101 (신매동 566-3)
143   대한민국 인천광역시 부평구 주부토로 241 (갈산동 171)
144     대한민국 고양시 일산서구 경의로 798 (덕이동 205)
145       대한민국 부산광역시 사상구 낙동대로 910 (감전동)
146         대한민국 광주광역시 서구 운천로 263 (치평동)

[147 rows x 1 columns]

In [33]:
emart["주소2"] =""
emart["주소3"] =""

In [34]:
emart

                                    주소1 주소2 주소3
0            대한민국 서울특별시 중구 황학동 청계천로 400
1       대한민국 서울특별시 용산구 한강로3가 한강대로23길 55
2            대한민국 서울특별시 도봉구 창동 노해로65길 4
3             대한민국 서울특별시 성북구 길음동 도봉로 17
4               대한민국 서울특별시 성북구 하월곡동 230
..                                  ...  ..  ..
142  대한민국 대구광역시 수성구 고산로 101 (신매동 566-3)
143   대한민국 인천광역시 부평구 주부토로 241 (갈산동 171)
144     대한민국 고양시 일산서구 경의로 798 (덕이동 205)
145       대한민국 부산광역시 사상구 낙동대로 910 (감전동)
146         대한민국 광주광역시 서구 운천로 263 (치평동)

[147 rows x 3 columns]

In [38]:
for i in range(len(emart)):
    address_list = emart.iloc[i,0].split(" ")[1:3]
    print(address_list)
    emart.iloc[i,1] = address_list[0]
    emart.iloc[i,2] = " ".join(address_list)

['서울특별시', '중구']
['서울특별시', '용산구']
['서울특별시', '도봉구']
['서울특별시', '성북구']
['서울특별시', '성북구']
['서울특별시', '노원구']
['서울특별시', '중랑구']
['서울특별시', '중랑구']
['서울특별시', '성동구']
['서울특별시', '성동구']
['서울특별시', '광진구']
['서울특별시', '강동구']
['서울특별시', '강동구']
['서울특별시', '송파구']
['서울특별시', '서초구']
['서울특별시', '강남구']
['서울특별시', '강남구']
['서울특별시', '동작구']
['서울특별시', '강서구']
['서울특별시', '양천구']
['서울특별시', '양천구']
['서울특별시', '영등포구']
['서울특별시', '영등포구']
['서울특별시', '구로구']
['서울특별시', '구로구']
['서울특별시', '은평구']
['서울특별시', '은평구']
['서울특별시', '마포구']
['경기도', '용인시']
['경기도', '용인시']
['경기도', '용인시']
['경기도', '용인시']
['경기도', '용인시']
['경기도', '용인시']
['경기도', '고양시']
['경기도', '고양시']
['경기도', '고양시']
['경기도', '고양시']
['경기도', '남양주시']
['경기도', '남양주시']
['경기도', '남양주시']
['경기도', '남양주시']
['경기도', '수원시']
['경기도', '수원시']
['경기도', '수원시']
['경기도', '광명시']
['경기도', '부천시']
['경기도', '부천시']
['경기도', '성남시']
['경기도', '성남시']
['경기도', '안양시']
['경기도', '안양시']
['경기도', '파주시']
['경기도', '파주시']
['경기도', '화성시']
['경기도', '화성시']
['경기도', '광주시']
['경기도', '안산시']
['경기도', '과천시']
['경기도', '김포시']
['경기도', '군포시']
['경기도', '시흥시']
['경기도', '안성시']
['경기도', '양주시']
['경기도', '여주군']
['경기도', '오산시']
['경기도', '의왕시']
['경기도', '의정부시']
['경기도', '이천시']
['경기도', '평택시']
['경기도', '포천시']
['경기도', '하남시']
['인천광역시', '서구']
['인천광역시', '계양구']
['인천광역시', '중구']
['인천광역시', '연수구']
['인천광역시', '중구']
['강원도', '강릉시']
['강원도', '동해시']
['강원도', '속초시']
['강원도', '원주시']
['강원도', '춘천시']
['강원도', '태백시']
['대전광역시', '동구']
['대전광역시', '서구']
['세종특별자치시', '남면']
['충청북도', '제천시']
['충청북도', '청주시']
['충청북도', '충주시']
['충청남도', '천안시']
['충청남도', '천안시']
['충청남도', '천안시']
['충청남도', '천안시']
['충청남도', '보령시']
['충청남도', '서산시']
['충청남도', '아산시']
['부산광역시', '금정구']
['부산광역시', '남구']
['부산광역시', '사상구']
['부산광역시', '연제구']
['부산광역시', '해운대구']
['대구광역시', '달서구']
['대구광역시', '달서구']
['대구광역시', '달서구']
['대구광역시', '동구']
['대구광역시', '북구']
['대구광역시', '수성구']
['울산광역시', '남구']
['경상북도', '경산시']
['경상북도', '구미시']
['경상북도', '구미시']
['경상북도', '김천시']
['경상북도', '상주시']
['경상북도', '안동시']
['경상북도', '영천시']
['경상북도', '포항시']
['경상북도', '포항시']
['경상남도', '김해시']
['경상남도', '창원시']
['경상남도', '사천시']
['경상남도', '양산시']
['경상남도', '진주시']
['경상남도', '창원시']
['경상남도', '통영시']
['광주광역시', '광산구']
['광주광역시', '서구']
['광주광역시', '동구']
['광주광역시', '남구']
['전라북도', '군산시']
['전라북도', '남원시']
['전라북도', '익산시']
['전라북도', '전주시']
['전라남도', '목포시']
['전라남도', '순천시']
['전라남도', '여수시']
['제주특별자치도', '서귀포시']
['제주특별자치도', '제주시']
['제주특별자치도', '제주시']
['경기도', '안산시']
['서울특별시', '강서구']
['서울특별시', '동대문구']
['울산광역시', '중구']
['대구광역시', '수성구']
['인천광역시', '부평구']
['고양시', '일산서구']
['부산광역시', '사상구']
['광주광역시', '서구']

In [39]:
emart

                                    주소1    주소2        주소3
0            대한민국 서울특별시 중구 황학동 청계천로 400  서울특별시   서울특별시 중구
1       대한민국 서울특별시 용산구 한강로3가 한강대로23길 55  서울특별시  서울특별시 용산구
2            대한민국 서울특별시 도봉구 창동 노해로65길 4  서울특별시  서울특별시 도봉구
3             대한민국 서울특별시 성북구 길음동 도봉로 17  서울특별시  서울특별시 성북구
4               대한민국 서울특별시 성북구 하월곡동 230  서울특별시  서울특별시 성북구
..                                  ...    ...        ...
142  대한민국 대구광역시 수성구 고산로 101 (신매동 566-3)  대구광역시  대구광역시 수성구
143   대한민국 인천광역시 부평구 주부토로 241 (갈산동 171)  인천광역시  인천광역시 부평구
144     대한민국 고양시 일산서구 경의로 798 (덕이동 205)    고양시   고양시 일산서구
145       대한민국 부산광역시 사상구 낙동대로 910 (감전동)  부산광역시  부산광역시 사상구
146         대한민국 광주광역시 서구 운천로 263 (치평동)  광주광역시   광주광역시 서구

[147 rows x 3 columns]

In [40]:
emart.to_excel("./address.xlsx")