In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("../../데이터/emart(최종.ver1).xlsx",usecols="A,C,F,T,V,W,Z:AB")
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,1,1,10088.84,20803,105317,323,51736,0
1,용산점,1,1,3261.61,34240,195153,85,76521,0
2,창동점,0,3,539.75,30848,299301,217,96435,0
3,미아점,1,2,779.74,55136,387012,162,119321,0
4,하월곡점,2,2,779.74,55136,387012,166,119321,0
...,...,...,...,...,...,...,...,...,...
160,시지점,1,2,1098.98,35853,391583,1,218885,2
161,부평점,1,7,149.36,48607,455339,10,228866,2
162,덕이점,2,2,1198.70,84595,991584,12,418739,2
163,서부산점,1,0,769.06,27709,188374,32,89888,2
164,상무점,1,1,942.95,38197,261653,55,148351,2

In [3]:
emart = emart[emart.점포형태 != 1]
emart.reset_index(drop=True, inplace = True)

In [4]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,0,297771,2
139,공항점,0,1,1206.84,73011,514542,5,204675,2
140,장안점,1,2,980.77,55593,290222,1,97910,2
141,학성점,1,3,143.66,22515,198089,2,103245,2
142,시지점,1,2,1098.98,35853,391583,1,218885,2
143,부평점,1,7,149.36,48607,455339,10,228866,2
144,덕이점,2,2,1198.70,84595,991584,12,418739,2
145,서부산점,1,0,769.06,27709,188374,32,89888,2
146,상무점,1,1,942.95,38197,261653,55,148351,2

In [5]:
for i in range(138,147):
    emart.loc[i,"점포형태"] = 1

In [6]:
emart[emart.점포형태 == 1]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,0,297771,1
139,공항점,0,1,1206.84,73011,514542,5,204675,1
140,장안점,1,2,980.77,55593,290222,1,97910,1
141,학성점,1,3,143.66,22515,198089,2,103245,1
142,시지점,1,2,1098.98,35853,391583,1,218885,1
143,부평점,1,7,149.36,48607,455339,10,228866,1
144,덕이점,2,2,1198.70,84595,991584,12,418739,1
145,서부산점,1,0,769.06,27709,188374,32,89888,1
146,상무점,1,1,942.95,38197,261653,55,148351,1

In [34]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태,score
3km이마트,1.000000,0.356256,0.051478,0.200555,-0.118887,0.042529,-0.072795,0.308330,0.507261
3km경쟁마트,0.356256,1.000000,0.172510,0.193654,-0.212900,-0.032218,-0.225323,0.148852,0.412035
1인당지방세부담액(천원),0.051478,0.172510,1.000000,-0.132875,0.161902,0.117477,0.158260,0.132377,0.545816
1인가구구성원수,0.200555,0.193654,-0.132875,1.000000,-0.837890,-0.051046,-0.753871,0.031685,-0.160385
다인가구구성원수,-0.118887,-0.212900,0.161902,-0.837890,1.000000,0.197651,0.890964,-0.010768,0.428173
카페(1년),0.042529,-0.032218,0.117477,-0.051046,0.197651,1.000000,0.112949,0.295008,0.555575
등록자동차대수,-0.072795,-0.225323,0.158260,-0.753871,0.890964,0.112949,1.000000,-0.040143,0.431851
점포형태,0.308330,0.148852,0.132377,0.031685,-0.010768,0.295008,-0.040143,1.000000,0.318366
score,0.507261,0.412035,0.545816,-0.160385,0.428173,0.555575,0.431851,0.318366,1.000000

In [7]:
emart["3km이마트"].value_counts()

0    109
1     30
2      6
3      2
Name: 3km이마트, dtype: int64

In [8]:
for i in range(len(emart)):
    if emart.loc[i,"3km이마트"] == 0:
        emart.loc[i,"3km이마트"] = 1
    elif emart.loc[i,"3km이마트"] == 1:
        emart.loc[i,"3km이마트"] = 3
    else:
        emart.loc[i,"3km이마트"] = 5

In [9]:
emart["3km이마트"].value_counts()

1    109
3     30
5      8
Name: 3km이마트, dtype: int64

In [10]:
emart["3km경쟁마트"].value_counts()

1    52
0    48
2    29
3    13
4     4
7     1
Name: 3km경쟁마트, dtype: int64

In [11]:
for i in range(len(emart)):
    if emart.loc[i,"3km경쟁마트"] == 0:
        emart.loc[i,"3km경쟁마트"] = 1
    elif emart.loc[i,"3km경쟁마트"] == 1:
        emart.loc[i,"3km경쟁마트"] = 2
    elif emart.loc[i,"3km경쟁마트"] == 2:
        emart.loc[i,"3km경쟁마트"] = 3
    elif emart.loc[i,"3km경쟁마트"] == 3:
        emart.loc[i,"3km경쟁마트"] = 4
    else:
        emart.loc[i,"3km경쟁마트"] = 5

In [12]:
emart["3km경쟁마트"].value_counts()

2    52
1    48
3    29
4    13
5     5
Name: 3km경쟁마트, dtype: int64

In [13]:
for i in range(len(emart)):
    if emart.loc[i,"1인당지방세부담액(천원)"]//100 < 9:
        emart.loc[i,"1인당지방세부담액(천원)"] = 5
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 12:
        emart.loc[i,"1인당지방세부담액(천원)"] = 4
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 18:
        emart.loc[i,"1인당지방세부담액(천원)"] = 3
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 30:
        emart.loc[i,"1인당지방세부담액(천원)"] = 2
    else:
        emart.loc[i,"1인당지방세부담액(천원)"] = 1

In [14]:
emart["1인당지방세부담액(천원)"].value_counts()

3.0    45
5.0    41
4.0    40
2.0    13
1.0     8
Name: 1인당지방세부담액(천원), dtype: int64

In [15]:
(emart["1인가구구성원수"]/10000).value_counts()

7.5360    6
1.8364    5
8.4595    5
8.3657    4
5.9291    3
         ..
3.1262    1
2.9640    1
1.0804    1
4.0023    1
6.1414    1
Name: 1인가구구성원수, Length: 103, dtype: int64

In [16]:
for i in range(len(emart)):
    if emart.loc[i,"1인가구구성원수"]//10000 < 2.5:
        emart.loc[i,"1인가구구성원수"] = 1
    elif emart.loc[i,"1인가구구성원수"]//10000 < 4.5:
        emart.loc[i,"1인가구구성원수"] = 2
    elif emart.loc[i,"1인가구구성원수"]//10000 < 7.5:
        emart.loc[i,"1인가구구성원수"] = 3
    else:
        emart.loc[i,"1인가구구성원수"] = 5

In [17]:
emart["1인가구구성원수"].value_counts()

2    50
1    44
3    36
5    17
Name: 1인가구구성원수, dtype: int64

In [18]:
(emart["다인가구구성원수"]/100000).value_counts()

9.95627    6
9.91584    5
2.06705    5
5.71535    4
5.06922    3
          ..
4.66111    1
2.02910    1
1.95153    1
3.65463    1
4.55339    1
Name: 다인가구구성원수, Length: 103, dtype: int64

In [19]:
for i in range(len(emart)):
    if emart.loc[i,"다인가구구성원수"]/100000 < 2:
        emart.loc[i,"다인가구구성원수"] = 5
    elif emart.loc[i,"다인가구구성원수"]/100000 < 3.5:
        emart.loc[i,"다인가구구성원수"] = 4
    elif emart.loc[i,"다인가구구성원수"]/100000 < 5.5:
        emart.loc[i,"다인가구구성원수"] = 3
    elif emart.loc[i,"다인가구구성원수"]/100000 < 7.5:
        emart.loc[i,"다인가구구성원수"] = 2
    else:
        emart.loc[i,"다인가구구성원수"] = 1

In [20]:
emart["다인가구구성원수"].value_counts()

3    42
4    40
5    34
1    20
2    11
Name: 다인가구구성원수, dtype: int64

In [21]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,3,2,1.0,1,5,323,51736,0
1,용산점,3,2,1.0,2,5,85,76521,0
2,창동점,1,4,5.0,2,4,217,96435,0
3,미아점,3,3,5.0,3,3,162,119321,0
4,하월곡점,5,3,5.0,3,3,166,119321,0
...,...,...,...,...,...,...,...,...,...
142,시지점,3,3,4.0,2,3,1,218885,1
143,부평점,3,5,5.0,2,3,10,228866,1
144,덕이점,5,3,4.0,5,1,12,418739,1
145,서부산점,3,1,5.0,1,5,32,89888,1
146,상무점,3,2,4.0,2,4,55,148351,1

In [22]:
(emart["카페(1년)"]//10).value_counts()

3     11
8     10
4     10
0      9
1      9
18     8
11     8
21     7
14     7
12     6
6      5
20     5
7      4
13     4
5      4
2      4
9      3
10     3
16     3
26     3
27     2
24     2
23     2
17     2
15     2
93     1
59     1
22     1
25     1
28     1
31     1
32     1
34     1
37     1
39     1
41     1
45     1
53     1
19     1
Name: 카페(1년), dtype: int64

In [23]:
for i in range(len(emart)):
    if emart.loc[i,"카페(1년)"]/10 < 5:
        emart.loc[i,"카페(1년)"] = 5
    elif emart.loc[i,"카페(1년)"]/10 < 10:
        emart.loc[i,"카페(1년)"] = 4
    elif emart.loc[i,"카페(1년)"]/10 < 15:
        emart.loc[i,"카페(1년)"] = 3
    elif emart.loc[i,"카페(1년)"]/10 < 30:
        emart.loc[i,"카페(1년)"] = 2
    else:
        emart.loc[i,"카페(1년)"] = 1

In [24]:
emart["카페(1년)"].value_counts()

5    43
2    40
3    28
4    26
1    10
Name: 카페(1년), dtype: int64

In [25]:
(emart["등록자동차대수"]//10000).value_counts()

10    16
14     9
9      9
11     8
13     7
20     7
21     7
8      6
46     6
41     6
16     5
5      5
32     5
6      4
50     3
15     3
23     3
28     3
30     3
4      3
7      2
12     2
56     2
2      2
17     2
18     2
24     2
26     2
27     2
29     2
33     2
42     2
49     2
22     1
3      1
19     1
Name: 등록자동차대수, dtype: int64

In [26]:
for i in range(len(emart)):
    if emart.loc[i,"등록자동차대수"]//10000 < 6:
        emart.loc[i,"등록자동차대수"] = 5
    elif emart.loc[i,"등록자동차대수"]//10000 < 11:
        emart.loc[i,"등록자동차대수"] = 4
    elif emart.loc[i,"등록자동차대수"]//10000 < 20:
        emart.loc[i,"등록자동차대수"] = 3
    elif emart.loc[i,"등록자동차대수"]//10000 < 35:
        emart.loc[i,"등록자동차대수"] = 2
    else:
        emart.loc[i,"등록자동차대수"] = 1

In [27]:
emart["등록자동차대수"].value_counts()

3    39
2    39
4    37
1    21
5    11
Name: 등록자동차대수, dtype: int64

In [33]:
for i in emart.keys()[1:]:
    print(emart[i].value_counts())

1    109
3     30
5      8
Name: 3km이마트, dtype: int64
2    52
1    48
3    29
4    13
5     5
Name: 3km경쟁마트, dtype: int64
3.0    45
5.0    41
4.0    40
2.0    13
1.0     8
Name: 1인당지방세부담액(천원), dtype: int64
2    50
1    44
3    36
5    17
Name: 1인가구구성원수, dtype: int64
3    42
4    40
5    34
1    20
2    11
Name: 다인가구구성원수, dtype: int64
5    43
2    40
3    28
4    26
1    10
Name: 카페(1년), dtype: int64
3    39
2    39
4    37
1    21
5    11
Name: 등록자동차대수, dtype: int64
0    138
1      9
Name: 점포형태, dtype: int64
17.0    19
19.0    18
18.0    18
22.0    17
20.0    13
21.0    13
23.0    11
16.0     9
15.0     7
24.0     6
26.0     4
14.0     3
13.0     3
25.0     2
10.0     2
12.0     1
27.0     1
Name: score, dtype: int64

In [28]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,3,2,1.0,1,5,1,5,0
1,용산점,3,2,1.0,2,5,4,4,0
2,창동점,1,4,5.0,2,4,2,4,0
3,미아점,3,3,5.0,3,3,2,3,0
4,하월곡점,5,3,5.0,3,3,2,3,0
...,...,...,...,...,...,...,...,...,...
142,시지점,3,3,4.0,2,3,5,2,1
143,부평점,3,5,5.0,2,3,5,2,1
144,덕이점,5,3,4.0,5,1,5,1,1
145,서부산점,3,1,5.0,1,5,5,4,1
146,상무점,3,2,4.0,2,4,4,3,1

In [29]:
emart.to_excel("finished_binning2.xlsx")

In [30]:
emart["score"] = np.sum(emart.iloc[:,1:8],axis=1)

In [31]:
emart.to_excel("prototype_model5.xlsx",index=False)