In [16]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [9]:
emart = pd.read_excel("./finished_binning2.xlsx",)
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,3,2,1,1,5,1,5,0
1,용산점,3,2,1,2,5,4,4,0
2,창동점,1,4,5,2,4,2,4,0
3,미아점,3,3,5,3,3,2,3,0
4,하월곡점,5,3,5,3,3,2,3,0
...,...,...,...,...,...,...,...,...,...
142,시지점,3,3,4,2,3,5,2,1
143,부평점,3,5,5,2,3,5,2,1
144,덕이점,5,3,4,5,1,5,1,1
145,서부산점,3,1,5,1,5,5,4,1
146,상무점,3,2,4,2,4,4,3,1

In [10]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.356256,0.051478,0.200555,-0.118887,0.042529,-0.072795,0.308330
3km경쟁마트,0.356256,1.000000,0.172510,0.193654,-0.212900,-0.032218,-0.225323,0.148852
1인당지방세부담액(천원),0.051478,0.172510,1.000000,-0.132875,0.161902,0.117477,0.158260,0.132377
1인가구구성원수,0.200555,0.193654,-0.132875,1.000000,-0.837890,-0.051046,-0.753871,0.031685
다인가구구성원수,-0.118887,-0.212900,0.161902,-0.837890,1.000000,0.197651,0.890964,-0.010768
카페(1년),0.042529,-0.032218,0.117477,-0.051046,0.197651,1.000000,0.112949,0.295008
등록자동차대수,-0.072795,-0.225323,0.158260,-0.753871,0.890964,0.112949,1.000000,-0.040143
점포형태,0.308330,0.148852,0.132377,0.031685,-0.010768,0.295008,-0.040143,1.000000

In [11]:
3.58+2.32+1.31+1.01+0.101+0.301+0.101

1.3569999999999998

In [12]:
for i in range(len(emart)):
    emart.iloc[i,1] = emart.iloc[i,1]*3.58
    emart.iloc[i,2] = emart.iloc[i,2]*2.32
    emart.iloc[i,3] = emart.iloc[i,3]*1.31
    emart.iloc[i,4] = emart.iloc[i,4]*1.01
    emart.iloc[i,5] = emart.iloc[i,5]*1.01
    emart.iloc[i,6] = emart.iloc[i,6]*3.21
    emart.iloc[i,7] = emart.iloc[i,7]*1.01

In [13]:
emart["score"] = np.sum(emart.iloc[:,1:8],axis=1)

In [14]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태,score
0,청계천점,10.74,4.64,1.31,1.01,5.05,3.21,5.05,0,31.01
1,용산점,10.74,4.64,1.31,2.02,5.05,12.84,4.04,0,40.64
2,창동점,3.58,9.28,6.55,2.02,4.04,6.42,4.04,0,35.93
3,미아점,10.74,6.96,6.55,3.03,3.03,6.42,3.03,0,39.76
4,하월곡점,17.90,6.96,6.55,3.03,3.03,6.42,3.03,0,46.92
...,...,...,...,...,...,...,...,...,...,...
142,시지점,10.74,6.96,5.24,2.02,3.03,16.05,2.02,1,46.06
143,부평점,10.74,11.60,6.55,2.02,3.03,16.05,2.02,1,52.01
144,덕이점,17.90,6.96,5.24,5.05,1.01,16.05,1.01,1,53.22
145,서부산점,10.74,2.32,6.55,1.01,5.05,16.05,4.04,1,45.76
146,상무점,10.74,4.64,5.24,2.02,4.04,12.84,3.03,1,42.55

In [15]:
emart.to_excel("prototype_model7.xlsx",index=False)